.container-xl.border-top.pb-5.pt-5
  .row.justify-content-center
    = partial "partials/page-blocks",
      locals: {page: page,
        compact_columns: true}

    .col-12.col-lg-9.offset-lg-2
      = partial "partials/page-attachments-links",
        locals: {page: page,
          compact_columns: true}

      = partial "partials/page-other-contents",
        locals: {page: page}

= partial "partials/dashboard",
  locals: {page: page}

.container-xl.pb-5.pt-5
  = partial "partials/page-related",
    locals: {page: page}
