.container.border-top.pb-5
  .row.g-0
    aside.col-lg-3.border-end.hidden.d-none.d-lg-block.px-0
      = partial "partials/sticky-navs/categories-or-blocks",
        locals: {page: page}

    .col-12.col-lg-9.pt-lg-5._content
      .row
        = partial "partials/sticky-navs/categories-or-blocks",
          locals: {page: page, mobile: true}

        = partial "partials/page-blocks",
          locals: {page: page,
            html_class: "pt-5 pt-lg-0"}

        .col-12.col-lg-11.offset-lg-1
          = partial "partials/page-attachments-links",
            locals: {page: page}

          = partial "partials/page-other-contents",
            locals: {page: page}

= partial "partials/dashboard",
  locals: {page: page}

.container.pb-5
  = partial "partials/page-related",
    locals: {page: page}
