.container.border-top.pb-5
  .row
    .col-lg-3.border-right.hidden.d-none.d-lg-block.px-0
      = partial "partials/sticky-anchor", locals: {page: page}

    .col-12.col-lg-8.offset-lg-1.pt-lg-5.px-0
      
      = partial "partials/sticky-anchor-mobile", locals: {page: page}
      .pt-5.pt-lg-0
      = partial "partials/page-blocks",
        locals: {page: page}

      = partial "partials/page-attachments-links",
        locals: {page: page}

      = partial "partials/page-other-contents",
        locals: {page: page}

  = partial "partials/page-related",
    locals: {page: page}
