.container.border-top
  .row
    .col-lg-3.border-right.hidden.d-none.d-lg-block
      = partial "partials/sticky-anchor", locals: {page: page}

    .col-12.col-lg-8.offset-lg-1
      = partial "partials/page-blocks",
        locals: {page: page}

      = partial "partials/page-attachments-links",
        locals: {page: page}

      = partial "partials/page-other-contents",
        locals: {page: page}

  = partial "partials/page-related",
    locals: {page: page}
