main.container.my-5
  h1 Documentazione
  p.lead Qui sviluppiamo nuovi componenti da usare/copiare all'interno delle varie pagine. Allo stesso tempo una documentazione live per l'uso di eventuali partials.


= partial "partials/doc/title", locals: {title: "Layout"}
= partial "partials/doc/section", locals: {title: "Breadcrumbs"} do
= partial "partials/breadcrumb",
  locals: {page: dato.articles_index}

= partial "partials/breadcrumb",
  locals: {page: dato.minister_interviews_index}

= partial "partials/doc/title", locals: {title: "Page headers"}

= partial "partials/doc/section", locals: {title: "Header pagina a una colonna"} do
  = partial "partials/headers/header-one-column",
    locals: {title: "title", subtitle: "subtitle", subpages: nil}
  p <code>partials/headers/header-one-column</code>: il partial prevede tre parametri <code>title, subtitle, subpages</code> che dovrebbero esser presenti in tutte le index


= partial "partials/doc/title", locals: {title: "Texts"}

= partial "partials/doc/section", locals: {title: "Credits"} do

  = partial "partials/credits", locals: {credits: visible_articles.select{|a| a.credits != ""}.first.credits}
  p <code>partials/credits</code>: prevede un parametro credit con un oggetto credits




= partial "partials/doc/section", locals: {title: "Data formattata"} do
  = partial "partials/formatted-date", locals: {date: Time.now}
  p <code>partials/formatted-date</code>: prevede un parametro con un oggetto data valido e ritorna il fomrmato DD mese YYYY con il mese tradotto


= partial "partials/doc/section", locals: {title: "Titoli sezioni colonne"} do
  = partial "partials/column-title", locals: {title: "Approfondisci"}
  = partial "partials/column-title", locals: {title: "Data"}
  = partial "partials/column-title", locals: {title: "Tempo di lettura"}


= partial "partials/doc/title", locals: {title: "Cards"}

= partial "partials/doc/section", locals: {title: "Card trasparente", classes: "section-muted"} do
  .row
    - (1..2).each do
      .col-sm-6
        = partial "partials/project_card", locals: {project: nil}
  p <code>project_card</code>: il partial prevede un oggetto DatoCMS di tipo <code>project</code>




= partial "partials/doc/section", locals: {title: "Link multipli nelle card"} do
  ul.list-inline
    li.list-inline-item
      = partial "partials/card-link", locals: {label: t("link_labels.forum"), url: "#"}
    li.list-inline-item
      = partial "partials/card-link", locals: {label: t("link_labels.website"), url: "#"}

    p <code>card-link</code> richiede 2 parametri obbligatori: <code>label</code> per il testo che si vuole visualizzare, e <code>url</code> per il link a cui deve puntare. Un terzo parametro <code>icon</code> è opzionale e richiede il nome dell'icona; il defualt è il link esterno.




= partial "partials/doc/title", locals: {title: "Tags"}

= partial "partials/doc/section", locals: {title: "Chips", classes: "section-muted"} do

  - visible_tags.each do |tag|
    = partial "partials/chip",
              locals: {label: tag.name, url: "#"}

  p.mt-4 <code>chip</code> richiede 2 parametri obbligatori: <code>label</code> e <code>url</code>. Questo è lo stile default di un chip. Gli altri parametri sono opzionali e di stile e sono <code>chip_size, chip_type, btn_type, text_color</code> 


= partial "partials/doc/title", locals: {title: "Attachments and Links"}

= partial "partials/doc/section", locals: {title: "Attachments", classes: "section-muted"} do
  .section-content
    h4 = "Sezione Allegati"
    .row.mt-lg-2.mx-n4
      - dato.attachments.each do |attachment|
        .col-md-6.mt-4.px-4
          = partial "partials/attachment", locals: {attachment: attachment}


  .section-content.mt-5.py-3
    h4 = "Collegamenti Utili"
    .row.mt-lg-2.mx-n4
      .col-md-6.mt-4.px-4
        = link_to "#",
          class: "text-decoration-none"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title
                = "Link esterno"
              h6.card-text
                = "Description"
      .col-md-6.mt-4.px-4
        = link_to "#",
          class: "text-decoration-none"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-link"
            .card-body
              h5.card-title
                = "Link interno"
              h6.card-text
                = "Description"
  p The cards for attachments should loop over the attachments in Dato, linking to `attachment.file.url`, and displaying `attachment.file_title` and `attachment.file_description`. The cards for internal and external links should loop over the appropriate `link_external` and `link_internal` objects in Dato.
