doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    div.skiplinks data-datocms-noindex=true
      a.visually-hidden-focusable href="#content"
        = t("skiplinks.content")

      a.visually-hidden-focusable href="#footer"
        = t("skiplinks.footer")

    = partial "partials/site-nav"

    main#content tabindex="-1"
      = yield

    = partial "partials/tags"
    = partial "partials/site-footer"
    = partial "partials/js_includes"
