doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    div data-datocms-noindex=true
      a.sr-only.sr-only-focusable href="#content" Vai al contenuto principale
      a.sr-only.sr-only-focusable href="#footer" Vai al footer

    = partial "partials/site-nav"

    main#content tabindex="-1"
      = yield

    = partial "partials/tags"
    = partial "partials/site-footer"
    = partial "partials/js_includes"
