
.container
  header.section.border-bottom.p-5
    .section-content
      .row
        .col-sm-6
          h1.text-center.text-sm-left.font-weight-semibold = page.title
          p.lead.text-center.text-sm-left = page.subtitle

        .col-sm-6
          = partial "partials/article-sidebar"
      
      .row
        .col-sm-4
          = partial "partials/column-title", locals: {title: "Data"}
          p = I18n.l(page.date_shown, format: "%d %B %Y")

        .col-sm-4
          = partial "partials/column-title", locals: {title: "Tempo di lettura"}
