.container
  .row
    .offset-lg-1.col-lg-6.col-md-8
      .bd-highlight
        h2 A Cagliari il padel mondiale del Cupra FIP Finals 2020
        p Sino a domenica 20 dicembre i migliori professionisti provenienti da 16 Paesi e 5 continenti diversi. Il sindaco Truzzu: “Sport, promozione del territorio e segnale di speranza”.
    .offset-lg-1.col-lg-3.col-md-4
      = partial "partials/article-sidebar"
  .row.mt40
    .offset-xl-1.col-xl-2.offset-lg-1.col-lg-3.col-md-3
      p.data-articolo
        span Data:
        br/
        strong 16 dicembre 2020