.container
  .row
    .offset-lg-1.col-lg-6.col-md-8
      .bd-highlight
        h2 = page.title
        p = page.subtitle
    .offset-lg-1.col-lg-3.col-md-4
      = partial "partials/article-sidebar"
  .row.mt40
    .offset-xl-1.col-xl-2.offset-lg-1.col-lg-3.col-md-3
      p.data-articolo
        span Data:
        br/
        strong = page.date_shown