.container
  header.section.p-5
    .section-content
      .row.mb-5
        .col-sm-8
          h1.text-center.text-sm-left.font-weight-semibold = page.title
          p.lead.text-center.text-sm-left = page.subtitle
          .row
            .col-sm-4
              = partial "partials/column-title", locals: {title: "Data"}
              = partial "partials/formatted-date", locals: {date: page.date_shown}

            .col-sm-4
              = partial "partials/reading-time", locals: {page: page}


        .col-sm-4.pl-5

          = partial "partials/share"
      
      .row
