  h4.mb-4.mb-lg-5
    = t("articles_section_title")
  .d-flex.flex-column.justify-content-start
    - visible_articles[0..2].map do |article|
      div.my-1.my-lg-3
        = partial "partials/card",
          locals: {card_link: page_path(article),
          card_date: I18n.l(article.date_shown, format: "%d %B %Y"),
          image_link: article.image_cover ? article.image_cover.url : "",
          card_title: article.title,
          card_text: article.subtitle,
          card_tags: article.tags}

    .d-flex.flex-row.justify-content-center.my-4
      = link_to btn_text,
        page_path(index_link),
        class: "btn btn-primary text-white text-uppercase"
