.dropdown.text-right
  button#dropdownMenuButton.btn.btn-dropdown.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Apri dropdown
    svg.icon-expand.icon.icon-sm.icon-primary
      use xlink:href="/images/sprite.svg#it-share"
  .dropdown-menu aria-labelledby="dropdownMenuButton" 
    .link-list-wrapper
      ul.link-list
        li
          a.list-item href="#" 
            span Azione 1
        li
          a.list-item href="#" 
            span Azione 2
        li
          a.list-item href="#" 
            span Azione 3


- if page.tags.count > 0
  .mt-5
    = partial "partials/column-title", locals: {title: t("ontology.arguments")}

    - page.tags.each do |tag|
      span.chip.chip-simple.chip-lg.font-weight-semibold.mr-3
        span.chip-label.text-primary = tag.name
