- attachment ||= nil

ruby:
  attachment_classes = %(card-title mid-caption--xlarge mid-text-dark
   text-decoration-none)

- if attachment.present?
  .card.h-100.card-teaser.rounded.shadow
    svg.icon.icon-primary [
      focusable="false"
      alt=attachment.file.mime_type
    ]
      use xlink:href="/images/sprite.svg#it-copy"
    .card-body
      h3.font-weight-semibold
        = proxy_link_to attachment.file.url,
          class: attachment_classes
            = attachment.file_title
      p.card-text = attachment.file_description
