section.section
  .section-content
    h4 Allegati
    .row.mt-lg-2.mx-n4
      - dato.attachments.each do |attachment|
        .col-md-6.mt-4.px-4
          = partial "partials/card-teaser",
            locals: {card_link: attachment.file.url,
              svg_link: "/images/sprite.svg#it-copy",
              title: attachment.file_title,
              text: attachment.file_description}

  .section-content.mt-5.py-3
    h4 Collegamenti utili
    .row.mt-lg-2.mx-n4
      .col-md-6.mt-4.px-4
        = partial "partials/card-teaser",
          locals: {card_link: "#",
            svg_link: "/images/sprite.svg#it-external-link",
            title: "Il sito web di App IO",
            text: "Description"}

      .col-md-6.mt-4.px-4
        = partial "partials/card-teaser",
          locals: {card_link: "#",
            svg_link: "/images/sprite.svg#it-link",
            title: "Link esterno",
            text: "Description"}

