section.section
  .section-content
    .row
      .col
        h4 Allegati

    .row.mt-lg-2
      .col
        - dato.attachments.each_with_index do |attachment, index|
          - if index.even?
            .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
              .card.card-teaser.rounded.shadow.align-items-center
                svg.icon.icon-primary
                  use xlink:href="/images/sprite.svg#it-copy"
                .card-body
                  = link_to "#",
                    class: "card-title text-decoration-none"
                    h5.text-dark.text-decoration-none
                      = attachment.file_title
                  h6.card-text
                    = attachment.file_description
          - elsif index.odd?
              .card.card-teaser.rounded.shadow.align-items-center
                svg.icon.icon-primary
                  use xlink:href="/images/sprite.svg#it-copy"
                .card-body
                  = link_to "#",
                    class: "card-title text-decoration-none"
                    h5.text-dark.text-decoration-none
                      = attachment.file_title
                  h6.card-text
                    = attachment.file_description

  .section-content.mt-5
    .row
      .col
        h4 Collegamenti utili
    .row.mt-lg-2
      .col
        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Il sito web di App IO"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-link"
            .card-body
              h5.card-title = "Link interno"
        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Titolo del link esterno"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Linee guida di AGID per SPID"
