- attachment ||= nil

- if attachment.present?
  = proxy_link_to attachment.file.url,
    class: "text-decoration-none"
    .card.h-100.card-teaser.rounded.shadow
      svg.icon.icon-primary
        use xlink:href="/images/sprite.svg#it-copy"
      .card-body
        h5.card-title = attachment.file_title
        p.card-text.font-weight-semibold = attachment.file_description
