- attachment ||= nil

- if attachment.present?
  = link_to attachment.file.url,
    class: "text-decoration-none"
    .card.card-teaser.rounded.shadow.align-items-center
      svg.icon.icon-primary
        use xlink:href="/images/sprite.svg#it-copy"
      .card-body
        h5.card-title = attachment.file_title
        p.card-text.font-weight-semibold = attachment.file_description
