- attachment ||= nil

- if attachment.present?
  .card.h-100.card-teaser.rounded.shadow
    svg.icon.icon-primary
      use xlink:href="/images/sprite.svg#it-copy"
    .card-body
      h4.font-weight-semibold
        = proxy_link_to attachment.file.url,
          class: "card-title mid-caption--xlarge mid-text-dark text-decoration-none"
          .card-title.mid-caption--xlarge
            = attachment.file_title
      p.card-text = attachment.file_description
