section.section
  .section-content
    .row
      .col
        h4 Allegati
    .row.mt-lg-2
      .col
        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-copy"
            .card-body
              h5.card-title = "Il testo del decreto semplificazione"
              h6.card-text = "Scarica il PDF (10MB)"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-copy"
            .card-body
              h5.card-title = "La Gazzetta Ufficiale No.XXX"
              h6.card-text = "Scarica il PDF (10MB)"

        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-copy"
            .card-body
              h5.card-title = "Il testo del decreto semplificazione"
              h6.card-text = "Scarica il PDF (10MB)"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-copy"
            .card-body
              h5.card-title = "Il testo del decreto semplificazione"
              h6.card-text = "Scarica il PDF (10MB)"

  .section-content.mt-5
    .row
      .col
        h4 Collegamenti utili
    .row.mt-lg-2
      .col
        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Il sito web di App IO"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-link"
            .card-body
              h5.card-title = "Link interno"
        .card-wrapper.card-teaser-wrapper.card-teaser-wrapper-equal.card-teaser-block-2
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Titolo del link esterno"
          .card.card-teaser.rounded.shadow.align-items-center
            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-external-link"
            .card-body
              h5.card-title = "Linee guida di AGID per SPID"
