- ancestor = page_ancestor(page)
- parent = page_parent(page)

.container.my-3
  nav.breadcrumb-container aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to t('home_label'),
          locale_path("/")

        span.separator= "/"

      - if ancestor
        li.breadcrumb-item
          = link_to menu_label_with_fallback(ancestor),
            page_path(ancestor)
          span.separator= "/"

      - if parent
        li.breadcrumb-item
          = link_to menu_label_with_fallback(parent),
            page_path(parent)
          span.separator= "/"

      li.breadcrumb-item.active aria-current="page"
        = menu_label_with_fallback(page)
