- ancestor = page_ancestor(page)
- parent = page_parent(page)

- page_key = page.item_type.api_key

nav.breadcrumb-container aria-label="breadcrumb"
  ol.breadcrumb.mt-4.mb-5
    li.breadcrumb-item
      = link_to t("home_label"),
        locale_path("/")

      span.separator= "/"

    - if page_key == "tags_index" || page_key == "explore_page"
      li.breadcrumb-item
        = t('explore_breadcrumb_prefix')
        span.separator= "/"

    - if ancestor
      li.breadcrumb-item
        = link_to menu_label_with_fallback(ancestor),
          page_path(ancestor)
        span.separator= "/"

    - if parent
      li.breadcrumb-item
        = link_to menu_label_with_fallback(parent),
          page_path(parent)
        span.separator= "/"

    li.breadcrumb-item.active aria-current="page"
      = menu_label_with_fallback(page)
