- ancestor = page_ancestor(page)
- parent = page_parent(page)
- html_class ||= ""

ruby:
  current_classes = [
    html_class,
    ("d-none d-sm-inline-flex" if page_is_editorial(page) && main_locale?(locale))
  ].join(" ")

nav.breadcrumb-container [
  data-datocms-noindex=true
  aria-label=t("you_are_here")
  lang="it"]

  ol.breadcrumb.mt-4.mb-5.justify-content-center.justify-content-sm-start
    li.breadcrumb-item.d-none.d-sm-block
      = link_to t("home_label"),
        home_path,
        class: html_class

      span.separator aria-hidden="true" class=html_class
        = "/"

    - if page_is_explore(page)
      li.breadcrumb-item
        = t("explore_breadcrumb_prefix")
        span.separator aria-hidden="true"
          = "/"

    - if ancestor
      li.breadcrumb-item
        = link_to menu_label_with_fallback(ancestor),
          page_path(ancestor),
          class: html_class

        span.separator [
          class="#{current_classes if !parent}"
          aria-hidden="true"]
          = "/"

    - if parent
      li.breadcrumb-item
        = link_to menu_label_with_fallback(parent),
          page_path(parent),
          class: html_class

        span.separator [
          class=current_classes
          aria-hidden="true"]
          = "/"

    - if !main_locale?(locale)
      li.breadcrumb-item
        .text-capitalize
          = locale

        span.separator aria-hidden="true"
          = "/"

    li.breadcrumb-item.active aria-current="page"
      span class=current_classes
        = menu_label_with_fallback(page)
