ruby:
  event ||= nil
  time ||= ""
  category ||= ""

- if event.present?
  .card
    .card-body.lightgrey-bg-a2.p-3
      .col-12
        .category.pb-2.mid-caption.font-weight-semibold
          span.pr-2
            = time

          span.px-2.text-uppercase
            = category
        h3.h5.font-weight-semibold
          = link_to page_path(event),
            class: "text-primary text-decoration-none"
            = title
