ruby:
  classes = %(col-lg-2
               pt-5 d-ml-flex align-items-left
               justify-content-lg-around)
.row.my-lg-5
  .text-center class=classes
    figure.avatar style="width: 175px; height: 175px"
      = proxy_image_tag page.italy2026_thumbnail.url(w: 10, h: 10,
          fit: "crop"), data: {sizes: "100vw",
          src: page.italy2026_thumbnail.url(w: 1200, h: 1200,
          fit: "crop", auto: "compress"),
          srcset: "#{page.italy2026_thumbnail.url(w: 800, h: 800,
          fit: 'crop', auto: 'compress')} 480w"},
        class: "lazyload rounded-circle d-block w-100 h-100 bg-primary",
        alt: page.italy2026_thumbnail.alt

  .col-lg-5
    .card-wrapper
      .card.bg-transparent
        .card-body.ml-lg-4
          div
            .py-2.text-center.text-lg-left
              h2.h6.mid-caption--large.pr-2.text-uppercase.fw-semibold
                = page.italy2026_pre_title
            h3.h1.text-center.text-lg-left
              = page.italy2026_title
            p.h5.mid-text-dark.text-center.text-lg-left
              = page.italy2026_text
          .my-3.mt-lg-5.text-center.text-lg-left
            = partial "partials/button",
              locals: {btn_url: page.italy2026_link.link,
              aria_label: page.italy2026_pre_title}
  .col-lg-5.px-4.p-md-0.mb-5.mb-md-0
    = partial "partials/_italy2026-step"
  .col-lg-1
