ruby:
  icon_url =
    if link.item_type.api_key == "link_external"
      "/images/sprite.svg#it-external-link"
    else
      "/images/sprite.svg#it-link"
    end

.card.h-100.card-teaser.rounded.shadow
  svg.icon.icon-primary
    use xlink:href="#{icon_url}"
  .card-body
    h3.font-weight-semibold.mid-caption--xlarge
      = partial "partials/links/#{link.item_type.api_key}",
        locals: {item: link,
          label: link.title,
          html_class: "card-title mid-text-dark text-decoration-none"}

    p.card-text
      = link.description
