ruby:
  case link.item_type.api_key
  when "link_external"
    link_aria_label = "Link esterno"
    icon_url = "/images/sprite.svg#it-external-link"

  when "link_internal"
    link_aria_label = "Link interno"
    icon_url = "/images/sprite.svg#it-link"

  end

.card.h-100.card-teaser.rounded.shadow
  svg.icon.icon-primary [
      focusable="false"
      role="img"
      aria-label=link_aria_label
    ]
    use xlink:href="#{icon_url}"
  .card-body
    h3.fw-semibold.mid-caption--xlarge
      = partial "partials/links/#{link.item_type.api_key}",
        locals: {item: link,
          label: link.title,
          html_class: "card-title mid-text-dark text-decoration-none"}

    p.card-text
      = link.description
