- link ||= nil
- icon_url = ''
- link_partial = ''

- if link.present?
  - if link.item_type.api_key == "link_external"
    - icon_url = "/images/sprite.svg#it-external-link"
    - link_partial = partial "partials/links/link_external", locals: {item: link, label: link.title, html_class: "card-title mid-text-dark text-decoration-none"}
  - else
    - icon_url = "/images/sprite.svg#it-link"
    - link_partial = partial "partials/links/link_internal", locals: {item: link, label: link.title, html_class: "card-title mid-text-dark text-decoration-none"}

  .card.h-100.card-teaser.rounded.shadow
    svg.icon.icon-primary
      use xlink:href="#{icon_url}"
    .card-body
      h4.font-weight-semibold.mid-caption--xlarge
        = link_partial
      p.card-text
        = link.description

