- item ||= nil

- if item.present?
  - date = ''
  - if item.respond_to?(:date_shown) && item.date_shown.present?
    - date = partial "partials/formatted-date", locals: {date: item.date_shown}

  - logo_url = ''
  - if item.respond_to?(:image_project_logo) && item.image_project_logo.present?
    - logo_url = item.image_project_logo.url

  - text_type = 'text-muted'
  - text_date = 'text-secondary'
  - text_title = 'text-primary'
  - text_subtitle = 'text-secondary'
  - bg_color = ''
  - if item.item_type.api_key == "focus_page"
    - text_type = 'text-white'
    - text_date = 'text-white'
    - text_title = 'text-white'
    - text_subtitle = 'text-white'
    - bg_color = "bg-primary"

  = link_to page_path(item),
    class: "text-decoration-none"
    .card.mb-2
      .card-body.d-sm-flex class="#{bg_color}"
        - if logo_url.present?
          .mr-3
            = image_tag logo_url,
              style: "height: 120px",
              class: "mh-75 d-block"
        div
          .category.py-2
            span.pr-2.text-uppercase.font-weight-semibold class="#{text_type}"
              = t("models.#{item.item_type.api_key}")
            span.px-2 class="#{text_date}"
              = date
          h4 class="#{text_title}"
            = item.title

          - if item.respond_to?(:subtitle) && item.subtitle.present?
            p class="#{text_subtitle}"
              = item.subtitle

          - if item.respond_to?(:source) && item.source.present?
            .h6 = item.source
