ruby:
  milestone ||= nil
  phase ||= nil
  phase_title = show_phase_title ? phase.title : ""
  line_top = phase.state == "past" ? "_mid-past_gradient" : "primary-bg"

  card_top = case phase.state
              when "past"
                "_mid-past text-white"
              when "current"
                "primary-bg text-white"
              when "future"
                "_mid-future"
              end

  milestone_top = case milestone.state
              when "past"
                "_mid-past text-white it-evidence"
              when "current"
                "primary-bg text-white it-now"
              when "future"
                "_mid-future"
              end

  timeline_icon = case phase.state
              when "past"
                "check-circle"
              when "current"
                "exchange-circle"
              when "future"
                "flag"
              end

  icon_class = case phase.state
              when "past"
                "_mid-past icon-white"
              when "current"
                "bg-primary icon-white"
              when "future"
                "bg-white icon-primary future_icon"
              end

- if milestone && phase
    .p-2.pl-4.mb-4.font-weight-semibold.mid-caption--large class=card_top style="height:65px; position:relative;"
      = phase_title

    div class=line_top style="height:5px; z-index:0;"

    figure.rounded-circle
      svg.icon.icon-padded.icon_timeline.rounded-circle class=icon_class
        use xlink:href="/images/sprite.svg#it-#{timeline_icon}"

    .card-body.mb-5.pr-0
      .px-4.py-1.text-uppercase.mid-caption--large.font-weight-semibold class=milestone_top
        = milestone.timeframe
      .mt-4
        p.font-weight-semibold.mid-caption--large
          = milestone.subtitle


// for the icons style look at https://github.com/italia/bootstrap-italia/blob/075a765fa6d6de77109a0a138613cac5e46f5041/src/scss/custom/_timeline.scss#L29
