.row.my-lg-5
  .text-center.col-lg-2.pt-5.d-ml-flex.justify-content-lg-around
    .avatar.size-xxl style="width: 180px; height: fit-content"
      = proxy_image_tag dato.minister_page.photo.lqip_data_url(w: 10, h: 10,
          fit: "crop"), data: {"sizes": "100vw",
          'src': dato.minister_page.photo.url(w: 128, h: 128,
          fit:"crop", auto: "compress"),
          "srcset": "#{dato.minister_page.photo.url(w: 128, h: 128,
          fit: 'crop', auto: 'compress')} 480w"},
        class: "lazyload rounded-circle d-block w-100 h-100 bg-primary",
        alt: dato.minister_page.photo.alt,
        title: dato.minister_page.photo.title

  .col-lg-5
    .card-wrapper
      .card.bg-transparent
        .card-body
          div
            .py-2.text-center.text-lg-left
              span.mid-caption--large.pr-2.text-uppercase.font-weight-semibold
                = page.minister_pre_title
            h3.h1.text-center.text-lg-left
              = page.minister_title
            p.h5.mid-text-dark.text-center.text-lg-left
              = page.minister_text
          .my-3.mt-lg-5.text-center.text-lg-left
            = partial "partials/button", locals: {btn_url: dato.minister_page}
  .col-lg-4.px-4.p-md-0.mb-5.mb-md-0
    = partial "partials/text_gallery",
      locals: {slides: page.minister_featured_news, hide_date: true}
  .col-lg-1
