.row.mt-5.mb-lg-5
  .col-lg-6.pt-5
    .col-lg-8.offset-lg-2
      - if page.featured_projects.present?
        = partial "partials/image_text_gallery",
          locals: {slides: page.featured_projects}
  .col-lg-5.pt-5
    .mt-5.mt-lg-0
      div class=["mid-caption--large",
                "text-uppercase",
                "font-weight-semibold",
                "pt-5", "p-lg-0", "text-center",
                "text-lg-left"].join(" ")
        = page.projects_pre_title
      h3.d-lg-block.h1.pt-2.text-center.text-lg-left
        = page.projects_title
      p.d-none.d-lg-block.h3.font-weight-normal.text-center.text-lg-left
        = page.projects_text
      p.d-lg-none.font-weight-normal.text-center.text-lg-left
        = page.projects_text
      .my-5.mt-md-5.text-center.text-lg-left
        = partial "partials/button", locals: {btn_url: dato.projects_page}
  .col-lg-1
