.row
  .text-center.col-lg-2.pt-5.d-md-flex.justify-content-lg-around
    .avatar.size-xxl.ml-md-4
      = proxy_image_tag dato.minister_page.photo.lqip_data_url(w: 10, h: 10, fit:'crop'),
        data: {'sizes': '100vw',
          'src': dato.minister_page.photo.url(w: 128, h: 128, fit:'crop', auto:'compress'),
          'srcset': "#{dato.minister_page.photo.url(w: 128, h: 128, fit:'crop', auto:'compress')} 480w"},
        class: "lazyload rounded-circle d-block w-100 h-100 bg-primary",
        alt: dato.minister_page.photo.alt,
        title: dato.minister_page.photo.title

  .col-lg-5
    .card-wrapper
      = link_to "#",
        class: "text-decoration-none"
        .card.bg-transparent
          .card-body
            div
              .py-2
                span.pr-2.small.text-uppercase.font-weight-semibold.text-muted
                  = page.minister_pre_title
              h1.text-primary
                = page.minister_title
              p.h5.text-black
                = page.minister_text
            .my-3.mt-lg-5.text-center.text-md-left
              = link_to t("view_more"),
                page_path(dato.minister_page),
                class: "btn btn-primary text-white text-uppercase"

  .col-lg-4.px-4.p-md-0.mb-2.mb-md-0
    = partial "partials/text_gallery",
      locals: {slides: page.minister_featured_news, hide_date: true}
  .col-lg-1
