- item ||= nil

- if item.present?
  - text_format = 'px-0'
  - date = ''
  - if item.respond_to?(:date_shown) && item.date_shown.present?
    - date = partial "partials/formatted-date", locals: {date: item.date_shown}

  - logo_url = ''
  - if item.respond_to?(:image_project_logo) && item.image_project_logo.present?
    - logo_url = item.image_project_logo
    - text_format = "col-9"

  - text_type = 'text-muted'
  - text_date = 'text-secondary'
  - text_title = 'text-primary'
  - text_subtitle = 'text-secondary'
  - card_classes = 'p-0'

  - if item.item_type.api_key == "focus_page"
    - text_type = 'text-white'
    - text_date = 'text-white'
    - text_title = 'text-white'
    - text_subtitle = 'text-white'
    - bg_color = ""
    - card_classes = 'bg-primary'
    - text_format = 'px-3'

  .card.mb-2.mb-lg-3.mx-0.p-0
    .card-body class=card_classes
      .d-flex.flex-row-reverse

        .py-0 class=text_format
          .category.py-2.card-text
            span.pr-2.text-uppercase.font-weight-semibold class="#{text_type}"
              = t("models.#{item.item_type.api_key}")

            span.px-2 class="#{text_date}"
              = date
          h4 class="h5 font-weight-semibold"
            = link_to page_path(item),
              class: "#{text_title} text-decoration-none"
              = item.title

          - if item.respond_to?(:subtitle) && item.subtitle.present?
            p.mid-caption--large class="#{text_subtitle}"
              = item.subtitle

          - if item.respond_to?(:source) && item.source.present?
            .h6 = item.source

        - if logo_url.present?
          .col-3.px-0
            = proxy_image_tag logo_url.lqip_data_url(w: 10, h: 10, fit:'max'),
              data: {'sizes': '100vw',
                'src': logo_url.url(w: 120, h: 120, fit:'max', auto:'compress'),
                'srcset': "#{logo_url.url(w: 120, h: 120, fit:'max', auto:'compress')} 480w,
                #{logo_url.url(w: 155, h: 250, fit:'max', auto:'compress')} 632w"},
              class: "lazyload d-block w-100 mh-75",
              alt: logo_url.alt,
              title: logo_url.title
