- article ||= nil
- hide_image ||= nil
- hide_tags ||= nil
- show_item_type ||= nil
- large_title ||= nil
- medium_title ||= nil
- special_subtitle ||= nil
- unequal_height ||= nil

- if article.present?
  - date ||= ''
  - subtitle ||= ''
  - tags ||= ''
  - image = ''
  - image_link = ''
  - if !hide_image && (article.respond_to?(:image_cover) && article.image_cover.present?)
    - image = "card-img no-after rounded shadow"
    - image_link = article.image_cover.url
  - if !hide_image && (article.respond_to?(:image_thumbnail) && article.image_thumbnail.present?)
    - image = "card-img no-after rounded shadow"
    - image_link = article.image_thumbnail.url
  - height = unequal_height ? '' : 'h-100'

  = link_to page_path(article),
    class: "text-decoration-none"
    .card class="#{image} #{height}"
      - if image_link.present?
        .img-responsive-wrapper
          .img-responsive
            figure.img-wrapper
              = image_tag image_link
      .card-body
        div
          - if show_item_type
            .category.py-3
              span.pr-2.text-uppercase.font-weight-semibold.text-muted
                = t("models.#{article.item_type.api_key}")
              span.px-2.text-secondary
                = partial "partials/formatted-date", locals: {date: article.date_shown}
          - else
            p.text-secondary.data
              = partial "partials/formatted-date", locals: {date: article.date_shown}
          - if large_title
            h2.text-primary
              = article.title
          - elsif medium_title
            h4.text-primary.font-weight-bold
              = article.title
          - else
            h5.text-primary.font-weight-bold
              = article.title
          - if special_subtitle && (article.respond_to?(:source) && article.source.present?)
            .h6.text-muted.pt-3
              = article.source
          - else
            p.card-text.pt-3
              = article.subtitle
        .my-4
        .d-flex.flex-wrap-reverse.flex-row-reverse.align-items-end
          - if !hide_tags && (article.item_type.api_key == "article" && article.tags.present?)
            - article.tags.each do |tag|
              = partial "partials/chip",
                locals: {label: tag.name,
                url: page_path(tag),
                chip_type: "",
                btn_type: "",
                chip_size: ""}

