- announcement ||= nil

- if announcement.present?

  - deadline = ''
  - if announcement.announcement_date_closing.present? && announcement.announcement_status.name == "APERTO"
    - last_date = partial "partials/formatted-date", locals: {date: announcement.announcement_date_closing}
    - deadline = "Scade il #{last_date}"

  .card.shadow.round.h-100
    .card-body
      .card-text.small.text-uppercase.font-weight-semibold.text-muted
        = announcement.announcement_status.name
      h4 class="body-text text-primary font-weight-bold"
        = proxy_link_to page_path(announcement),
          class: "text-decoration-none"
          = announcement.title
      p.small.text-secondary.font-weight-semibold.text-muted
        = deadline
