ruby:
  item ||= nil
  padding = "p-0"
  text_length = "col-12"
  logo_length = ""

- if item.present?
  ruby:
    date = ""
    if (item.item_type.api_key != "focus_page" && item.item_type.api_key != "project") && (item.respond_to?(:date_shown) && item.date_shown.present?)
      date = partial "partials/formatted-date", locals: {date: item.date_shown}
    end

    logo_url = ""
    if item.respond_to?(:image_project_logo) && item.image_project_logo.present?
      logo_url = item.image_project_logo
      text_length = "col-12 col-lg-10"
      logo_length = "col-4 col-lg-2"
    end

    text_type = ""
    text_date = "text-secondary"
    text_title = "text-primary"
    text_subtitle = "text-secondary"
    card_classes = "p-0"

    if item.item_type.api_key == "focus_page"
      text_type = "text-white"
      text_date = "text-white"
      text_title = "text-white"
      text_subtitle = "text-white"
      bg_color = ""
      card_classes = "bg-primary rounded"
      padding = "p-3"
    end

  - if logo_url.present?
    .d-lg-none.p-0
      .px-0 class="#{logo_length}"
        .img-responsive-wrapper.p-0.m-0
          figure.p-0.m-0
            = proxy_image_tag logo_url.lqip_data_url(w: 10, h: 10, fit:'max'),
              data: {'sizes': '100vw',
                'src': logo_url.url(w: 120, h: 120, fit:'max', auto:'compress'),
                'srcset': "#{logo_url.url(w: 120, h: 120, fit:'max', auto:'compress')} 480w,
                #{logo_url.url(w: 155, h: 250, fit:'max', auto:'compress')} 632w"},
              style: "max-width: 100%; object-fit: cover; height:auto",
              class: "p-0 m-0 lazyload d-block",
              alt: logo_url.alt,
              title: logo_url.title

  .d-lg-flex.mb-4
    - if logo_url.present?
      div class="#{logo_length}"
        .img-responsive-wrapper.p-0.m-0
          figure.position-absolute
            = proxy_image_tag logo_url.lqip_data_url(w: 10, h: 10, fit:'max'),
              data: {'sizes': '100vw',
                'src': logo_url.url(w: 120, h: 120, fit:'max', auto:'compress'),
                'srcset': "#{logo_url.url(w: 120, h: 120, fit:'max', auto:'compress')} 480w,
                #{logo_url.url(w: 155, h: 250, fit:'max', auto:'compress')} 632w"},
              style: "width:auto; object-fit: cover; max-height:100px",
              class: "lazyload d-block",
              alt: logo_url.alt,
              title: logo_url.title

    .card.m-0.p-0
      .card-body.p-0.m-0 class=card_classes

        div class="#{padding} #{text_length}"
          .category.pb-2.card-text
            span.pr-2.text-uppercase.font-weight-semibold class="#{text_type}"
              = t("models.#{item.item_type.api_key}")

            span.px-2 class="#{text_date}"
              = date
          h4 class="h5 font-weight-semibold"
            = link_to page_path(item),
              class: "#{text_title} text-decoration-none"
              = item.title

          - if item.respond_to?(:subtitle) && item.subtitle.present?
            p.mid-caption--large.pb-0.mb-0 class="#{text_subtitle}"
              = item.subtitle

          - if item.respond_to?(:source) && item.source.present?
            .h6.pb-0 = item.source

