- article ||= nil
- if article.present?
  - date ||= ''
  - text ||= ''
  - subtitle ||= ''
  - tags ||= ''

  - image = ""
  - image_link = ''
  - if article.respond_to?(:image_cover) && article.image_cover.present?
    - image = "card-img no-after rounded shadow"
    - image_link = article.image_cover.url

  .card-wrapper
    = link_to page_path(article),
      class: "text-decoration-none"
      .card class="#{image}"
        - if image_link.present?
          .img-responsive-wrapper
            .img-responsive
              figure.img-wrapper
                = image_tag image_link
        .card-body
          div
            p.text-secondary.data
              = partial "partials/formatted-date", locals: {date: article.date_shown}
            h4.text-primary
              = article.title
            p.card-text
              = article.subtitle
          .my-4
          .d-flex.flex-wrap-reverse.flex-row-reverse.align-items-end
            - if article.item_type.api_key == "article" && article.tags.present?
              - article.tags.each do |tag|
                = partial "partials/chip",
                  locals: {label: tag.name,
                  url: page_path(tag),
                  chip_type: "",
                  btn_type: "",
                  chip_size: ""}

