
= link_to card_link,
  class: "text-decoration-none"
  .card.card-teaser.rounded.shadow.align-items-center
    svg.icon.icon-primary
      use xlink:href="#{svg_link}"
    .card-body
      h5.card-title
        = title
      h6.card-text
        = text
