.row
  / .col-lg-2.pt-5.d-lg-flex.justify-content-lg-around
  .col-lg-1
  .col-lg-4.px-4.p-lg-0.mb-2.mb-lg-0.justify-content-center
      = partial "partials/image_text_gallery",
        locals: {slides: page.featured_projects}
  .col-lg-1
  .col-lg-1

  .col-lg-5

