- announcement ||= nil
- hide_shadow ||= nil
- deadline ||= ""

- if announcement.present?

  - shadow = hide_shadow ? "" : "shadow-lg"
  - ann_closing_date = announcement.announcement_date_closing.present?
  - ann_status = announcement.announcement_status.name

  - if ann_closing_date && ann_status == "APERTO"
    - last_date = partial "partials/formatted-date",
      locals: {date: announcement.announcement_date_closing}
    - deadline = "Scade il #{last_date}"

  .card.rounded.h-100 class="#{shadow}"
    .card-body
      .mid-caption.text-uppercase.font-weight-semibold.pb-3
        = announcement.announcement_status.name
      h3.mid-caption--xlarge.text-primary.font-weight-bold.pb-2
        = proxy_link_to page_path(announcement),
          class: "text-decoration-none"
          = announcement.title
      p.mid-caption--large.text-secondary.font-weight-semibold
        = deadline
