/ card_date is optional
- date = card_date ||= ""

= link_to card_link,
  class: "text-decoration-none"
  .card.w-100
    .card-body
      /.top-icon
        .icon
          use xlink:href="#{svg_link}"
      .category.py-2
        h6.pr-2.d-inline.text-uppercase.font-weight-semibold.text-muted
          = "article"
        span.px-2.text-secondary
          p.d-inline = date
      h4.text-primary
        = title
      p.text-secondary
        = text
