ruby:
  projects_button_parent_classes = %(my-5 mt-md-5 text-center d-flex flex-wrap
    justify-content-center align-items-center justify-content-lg-start)

  toggler_classes = %(p-0 btn btn-default btn-dropdown
    dropdown-toggle m-4 ml-md-3 mr-lg-0 ml-xl-4)

.row.mt-4.my-lg-5
  .col-lg-5.pt-lg-5
    h2.h6 class=["mid-caption--large",
              "text-uppercase",
              "fw-semibold",
              "pt-5", "p-lg-0", "text-center",
              "text-lg-left"].join(" ")

      = page.projects_pre_title

    h3.d-lg-block.h1.pt-2.text-center.text-lg-left
      = page.projects_title

    p.d-none.d-lg-block.h3.fw-normal.text-center.text-lg-left
      = page.projects_text

    p.d-lg-none.fw-normal.text-center.text-lg-left
      = page.projects_text

    div class=projects_button_parent_classes
      .mx-4.ml-lg-0
        = partial "partials/button",
          locals: {btn_url: dato.projects_page,
          aria_label: page.projects_pre_title}

      .dropdown
        button#projectsCategories [class=toggler_classes
            aria-expanded="false"
            aria-haspopup="true"
            data-toggle="dropdown"
            type="button"]

          = t("project_categories_dropdown")
          svg.icon-expand.icon.icon-sm.icon-primary [
            focusable="false"
          ]
            use xlink:href="/images/sprite.svg#it-expand"

        .dropdown-menu aria-labelledby="projectsCategories"
          .link-list-wrapper
            ul.link-list
              - visible_projects_categories.each do |c|
                li
                  = link_to "#{page_path(dato.projects_page)}##{c.slug}",
                    class: "list-item"
                    span.text-nowrap = c.name

  .col-lg-6.pt-lg-5.pb-5.order-lg-first
    .col-lg-8.offset-lg-2.mb-5
      - if page.featured_projects.present?
        h3.visually-hidden = t("projects.highlights")
        = partial "partials/image_text_gallery",
          locals: {slides: page.featured_projects}

  .col-lg-1
