/ Pass section title, items array and button url

- items ||= nil
- large_title ||= nil
- medium_title ||= nil
- hide_image ||= nil
- hide_tags ||= nil
- show_item_type ||= nil
- title ||= ''
- special_subtitle ||= nil
- unequal_height ||= nil
- self_standing_section = title.present? ? 'mt-4 mt-lg-5' : ''

= partial "partials/section-title", locals: {title: title}
.row.row-cols-md-3.g-3 class="#{self_standing_section}"
  - items.each do |item|
    .col-md-4.p-3
      - card_partial = ''
      - if item.item_type.api_key == "announcement"
        - card_partial = partial "partials/card-avvisi-pubblici", locals: {announcement: item}
      - elsif (item.item_type.api_key == "article" || item.item_type.api_key == "press_release") || (item.item_type.api_key == "interview" || item.item_type.api_key == "participation")
        - card_partial = partial "partials/card", locals: {article: item, large_title: large_title, medium_title: medium_title, special_subtitle: special_subtitle, hide_image: hide_image, unequal_height: unequal_height, show_item_type: show_item_type, hide_tags: hide_tags}

      - if item.present? && card_partial.present?
        = card_partial

  .col-md-12
    .my-3.mt-lg-5.text-center
      = link_to t("view_more"),
        page_path(btn_url),
        class: "btn btn-primary text-white text-uppercase"

