- item ||= nil

- if item.present?
  - date = ''
  - if item.respond_to?(:date_shown) && item.date_shown.present?
    - date = partial "partials/formatted-date", locals: {date: item.date_shown}

  - logo_url = ''
  - if item.respond_to?(:image_project_logo) && item.image_project_logo.present?
    - logo_url = item.image_project_logo.url

  - text_color = ''
  - bg_color = ''
  - if item.item_type.api_key == "project"
    - text_color = "text-primary"
    - bg_color = "bg-primary"

  = link_to page_path(item),
    class: "text-decoration-none"
    .card class="#{text_color} #{bg_color}"
      .card-body.d-flex
        - if logo_url.present?
          .mr-3
            = image_tag logo_url,
              style: "height: 120px",
              class: "mh-75 d-block"
        .div
          .category.py-2
            span.pr-2.text-uppercase.font-weight-semibold.text-muted
              = t("models.#{item.item_type.api_key}")
            span.px-2.text-secondary
              = date
          h4.text-primary
            = item.title
          p.text-secondary
            = item.subtitle
