- size = chip_size ||= "chip-lg"
- type = chip_type ||= "chip-simple"
- style = btn_type ||= "btn-outline-primary"
- text_color ||= "text-primary"
- label ||= nil
- url ||= nil

- if label.present? && url.present?
  = link_to url,
    class: "chip mr-3 mb-2 text-decoration-none #{size} #{type} #{style}"
    span.chip-label class="#{text_color}"
      = label
