- size = locals.key?(:chip_size) ? chip_size : ""
- type = locals.key?(:chip_type) ? chip_type : ""
- style = locals.key?(:btn_type) ? btn_type : ""
= link_to chip_link,
  class: "chip mr-3 mb-2 text-decoration-none #{size} #{type} #{style}"
  span.chip-label class="#{text_color}"
    = chip_name
