- title ||= nil
- large ||= ""
- inline ||= "d-block"

- if title.present?
  ruby:
    default_classes = "mid-caption text-uppercase font-weight-semibold mb-2"
    classes ||= ""

    if large.nil?
      large = "mid-caption--large"
    end

    if inline.nil?
      inline = "d-inline-block"
    end

    merged_classes = [default_classes, inline, large, classes].join(" ")

  span> class=merged_classes = title
