ruby:
  button_classes = %(d-flex justify-content-center
    align-items-center justify-content-lg-end)

- if page.respond_to?(:dashboard_embed) && page.dashboard_embed.present?
  .mid-numbers-background.py-5
    .container.pt-5.pb-2.py-lg-5
      .row
        .col-12.col-lg-6.offset-lg-1.container
          h2.h4.font-weight-semibold.text-center.text-lg-left
            = t("discover_project_data")

        .col-12.col-lg-3.text-align-right
          .pt-5.pt-lg-0 class=button_classes

            button.btn.btn-outline-dark.mid-text-dark [
                data-target=".dashboard"
                data-toggle="modal"
                type="button"]

              = t("open_dashboard")

              .modal.fade.dashboard [
                aria-hidden="true"
                aria-labelledby=page.dashboard_title
                aria-describedby=page.dashboard_subtitle
                role="dialog"
                tabindex="-1"]

                .modal-dialog.modal-lg
                  .modal-content
                    iframe [
                      src=page.dashboard_embed
                      name="project_dashboard"
                      id="project_dashboard"
                      width="100%"
                      height="600"
                      allowtransparency=""]

        .col-lg-1
