ruby:
  list_item = %(p-0 list-item d-inline-block)
  link_text = %(mb-2 mb-lg-0 mr-0 fw-semibold mid-caption--large)

.mt-5.mt-lg-0.mb-3.mb-lg-0
  = partial "partials/column-title",
    locals: {title: t("explore_aside.title")}

.link-list-wrapper.mt-2
  ul.link-list
    li
      = link_to page_path(dato.search_page),
        class: list_item
        span class=link_text
          = t("explore_aside.search_title")
    li
      = link_to page_path(dato.tags_index),
        class: list_item
        span class=link_text
          = t("explore_aside.tags_title")
    li
      = link_to page_path(dato.explore_page),
        class: list_item
        span class=link_text
          = dato.explore_page.title
