- link ||= nil

- if link.present?
  - url ||= link.link
  - label = link.cta_label.present? ? link.cta_label : t("link_labels.website")
  - icon ||= "it-external-link"

  = link_to url,
    class: "btn btn-link pl-0 font-weight-semibold",
    title: label,
    aria: {"label": label} do
      span.text = label
      svg.icon.icon.icon-xs.icon-primary.ml-1
        use xlink:href="/images/sprite.svg##{icon}"    
