- link ||= nil

- if link.present?
  - url ||= link.link
  - label = link.cta_label.present? ? link.cta_label : t("link_labels.website")
  - icon ||= "it-external-link"

  = link_to url,
    class: "btn-link pl-0 font-weight-semibold text-decoration-none",
    title: label,
    aria: {"label": label} do
      span.mid-caption--xlarge = label
      svg.icon.icon.icon-sm.icon-primary.ml-2.align-bottom.mb-1
        use xlink:href="/images/sprite.svg##{icon}"
