/ default with image on the left, pass {image_right: true} for image on right

- flags ||= nil
- image_right ||= nil

- if flags.present?

  - flags.each do |flag|
    ruby:
      image_right = !image_right
      if image_right
        image_position = "order-lg-1"
        text_position = "order-lg-2"
      else
        image_position = "order-lg-2"
        text_position = "order-lg-1"
      end

    .row
      .d-none.d-lg-block.col-lg-6.p-0 class="#{image_position}"
        figure.m-0
          = proxy_image_tag flag.image.lqip_data_url(w: 10, h: 8, fit: "crop"),
              data: {"sizes": "100vw",
                "src": flag.image.url(w: 650,
                  h: 550,
                  fit: "crop",
                  auto: "compress"),
                "srcset": "#{flag.image.url(w: 650,
                  h: 550,
                  fit: 'crop',
                  auto: 'compress')} 480w"},
              class: "lazyload d-block w-100 m-0",
              style: "height: 500px; max-width: 100%; object-fit: cover",
              alt: flag.image.alt,
              title: flag.image.title

      .col-12.col-lg-6.px-0.align-self-center class="#{text_position}"
        .col-lg-8.offset-lg-2.px-0.pt-5.pt-lg-0
          .px-2.px-lg-0.pt-4.pt-lg-0.text-center.text-lg-left
            h2.h6.mid-text--large.text-uppercase.font-weight-semibold.p-lg-0
              = flag.pre_title
            h3.d-lg-block.h2.pt-2.pb-3
              = flag.title
            .mt-3.mt-lg-4.text-center.text-lg-left.pb-5.pb-lg-0.mb-3.mb-lg-0
              = partial "partials/button", locals: {btn_url: flag.link.link}

      .col-12.d-lg-none.px-0
        .img-responsive-wrapper.p-0
          .img-responsive
            .img-wrapper
              figure.m-0
                = proxy_image_tag flag.image.lqip_data_url(w: 10,
                  h: 6,
                  fit: "crop"),
                   data: {"sizes": "100vw",
                     "src": flag.image.url(w: 560,
                       h: 320,
                       fit: "crop",
                       auto: "compress"),
                     "srcset": "#{flag.image.url(w: 560,
                        h: 320,
                        fit: 'crop',
                        auto: 'compress')} 480w"},
                   class: "lazyload",
                   alt: flag.image.alt,
                   title: flag.image.title
