/ default with image on the left, pass {image_right: true} for image on the right

- flags ||= nil
- image_right ||= nil


- if flags.present?

  - flags.each do |flag|
    - image_right = !image_right
    - image_position = image_right == true ? 'order-lg-1' : 'order-lg-2'
    - text_position = image_right == true ? 'order-lg-2' : 'order-lg-1'
    .row
      .d-none.d-lg-block.col-lg-6.p-0 class="#{image_position}"
        figure.m-0
          = proxy_image_tag flag.image.lqip_data_url(w: 10, h: 8, fit: 'crop'),
              data: {'sizes': '100vw',
                'src': flag.image.url(w: 650, h: 550, fit: 'crop', auto:'compress'),
                'srcset': "#{flag.image.url(w: 650, h: 550, fit: 'crop', auto:'compress')} 480w"},
              class: "lazyload d-block w-100 m-0",
              style: "height: 500px; max-width: 100%; object-fit: cover",
              alt: flag.image.alt,
              title: flag.image.title

      .col-12.col-lg-6.px-0 class="#{text_position}"
        .col-lg-8.offset-lg-2
          .mt-lg-5.pt-5.px-2.px-lg-0
            .mid-text--large.text-uppercase.font-weight-semibold.pt-5.p-lg-0.text-center.text-lg-left
              = flag.pre_title
            h3.d-none.d-lg-block.h1.pt-2.pb-3.text-center.text-lg-left = flag.title
            h3.d-lg-none.mid-heading--largest.pt-2.pb-3.text-center.text-lg-left = flag.title
            .mt-3.mt-lg-4.text-center.text-lg-left.pb-5.mb-3.mb-lg-0
              = partial "partials/button", locals: {btn_url: flag.link.link}

      .col-12.d-lg-none.px-0
        .img-responsive-wrapper.p-0
          .img-responsive
            .img-wrapper
              figure.m-0
                = proxy_image_tag flag.image.lqip_data_url(w: 10, h: 6, fit: 'crop'),
                   data: {'sizes': '100vw',
                     'src': flag.image.url(w: 560, h: 320, fit: 'crop', auto:'compress'),
                     'srcset': "#{flag.image.url(w: 560, h: 320, fit: 'crop', auto:'compress')} 480w"},
                   class: "lazyload",
                   alt: flag.image.alt,
                   title: flag.image.title

