/ default with image on the left, pass {image_left: false} for image on the right

- flags ||= nil
- image_left ||= true


- if flags.present?

  - flags.each do |flag|
    - image_position = image_left == true ? 'order-lg-1' : 'order-lg-2'
    - text_position = image_left == true ? 'order-lg-2' : 'order-lg-1'
    - image_left = !image_left
    .row.align-items-center
      .d-none.d-lg-block.col-md-6.p-0 class="#{image_position}"
        figure.m-0
          = image_tag flag.image.url,
            class: "m-0 img-fluid"

      .col-12.col-lg-6 class="#{text_position}"
        .col-lg-8.offset-lg-2
          div.py-5.px-2.p-lg-0
            .small.text-uppercase.font-weight-semibold.text-muted.pt-5.p-lg-0.text-center.text-lg-left
              = flag.pre_title
            .d-none.d-lg-block.h1.pt-2 = flag.title
            .d-lg-none.h4.pt-2.text-center = flag.title
            .my-3.mt-lg-5.text-center.text-lg-left.pb-5.p-lg-0
              = link_to t("view_more"),
                page_path(flag.link.link),
                class: "btn btn-primary text-white text-uppercase"

      .col-12.d-lg-none
        .img-responsive-wrapper.p-0
          .img-responsive
            .img-wrapper
              figure
                = image_tag flag.image.url
