/ pass 1 for image for image left (default) or 2 for right

- flags ||= nil
- image ||= 1

- image_position = image == 1 ? 'order-lg-1' : 'order-lg-2'
- text_position = image == 1 ? 'order-lg-2' : 'order-lg-1'

- if flags.present?

  - flags.each do |flag|
    .row.align-items-center
      .col-lg-6.p-0 class="#{image_position}"
        .d-block
        figure
          = image_tag flag.image.url,
            style: "object-fit: cover; height: 400px",
            class: "w-100 h-100 d-block"
            /class: "img-fluid"

      .col-lg-6 class="#{text_position}"
        .col-8.offset-2
          div
            .text-uppercase.font-weight-semibold.text-muted
              = flag.pre_title
            .h1.pt-2= flag.title
            .my-3.mt-lg-5.text-center.text-lg-left
              = link_to t("view_more"),
                page_path(flag.link.link),
                class: "btn btn-primary text-white text-uppercase"

