- item ||= nil
- text_left ||= nil

- if item.present?
  - align_left = text_left ? "text-lg-left" : ""

  .card.h-100.mt-4
    .card-body.primary-bg.text-center class="#{align_left}"
      h3.h4.my-3
        = proxy_link_to item.title,
          page_path(item),
          class: "mid-caption--xxlarge text-white font-weight-bold"
      p.d-none.d-lg-block.h5.text-white.
        = item.subtitle
      p.d-lg-none.text-white.
        = item.subtitle
