- items ||= nil

- if items.present?
  .primary-bg.py-5
    .container.white-color
      .row
        - if items.length == 1
          .col-12
            = partial "partials/focus-card", locals: {item: items.first}

        - if items.length == 2
          .col-lg-1
          .col-12.col-lg-4
            = partial "partials/focus-card", locals: {item: items.first}

          .col-lg-2
          .col-12.col-lg-4
            = partial "partials/focus-card", locals: {item: items[1]}
          .col-lg-1

      .row.mt-2.mb-5
        .col-12.text-center
          = partial "partials/button", locals: {btn_url: dato.focus_index, white_outline: true}

