- item ||= nil
- if item.present?

  .card.h-100.mt-4
    .card-body.primary-bg.text-center.text-lg-left
      .mid-caption--large.text-uppercase.text-white.font-weight-semibold
        = "Focus"
      h4.my-3 class="mid-caption--xxlarge body-text text-white font-weight-bold"
        = item.title
      p.d-none.d-lg-block.h5.text-white.
        = item.subtitle
      p.d-lg-none.text-white.
        = item.subtitle
