- item ||= nil

- if item
  - image = item.image

  section
    .row
      .col-lg-12
        .it-hero-wrapper.it-hero-small-size.it-filter.rounded
          .img-responsive-wrapper
            .img-responsive
              .img-wrapper
                = proxy_image_tag image.lqip_data_url(w: 10, h: 6, fit: "max"),
                  data: {sizes: "100vw",
                    src: image.url(w: 1000,
                      h: 640,
                      fit: "max",
                      auto: "compress"),
                    srcset: "#{image.url(w: 1000,
                      h: 640,
                      fit: 'max',
                      auto: 'compress')} 480w,
                    #{image.url(w: 1300,
                      h: 700,
                      fit: 'max',
                      auto: 'compress')} 719w,
                    #{image.url(w: 1000,
                      h: 640,
                      fit: 'max',
                      auto: 'compress')} 1023w"},
                  class: "lazyload d-block w-100",
                  alt: image.alt

          .col-lg-12.d-none.d-lg-block[
            aria-label="Contenuto in evidenza"]
            .row.d-flex.align-items-center
              .it-hero-text-wrapper.p-0.col-5.offset-1
                h2.h1.text-white.no_toc.mb-1 = item.title
                .h5.text-white.pt-2 = item.subtitle

          .col-12.d-lg-none[
            aria-hidden="true"
            aria-label="Contenuto in evidenza mobile"]
            .container
              .row
                .bg-dark
                  .it-hero-text-wrapper.pl-3
                    h2.h1.text-white.no_toc.mb-1 = item.title
                    .h5.text-white.pt-2.pb-5 = item.subtitle
