.swiper
  .swiper-container
    .swiper-wrapper
      - slides.each do |slide|
        .swiper-slide
          .swiper-slide__image
            - if slide.image_thumbnail
              = image_tag slide.image_thumbnail.file.width(860).format('pjpg').to_url, title: "#{slide.title}"
          .swiper-slide__text
            - if slide.title
              .swiper-slide__text__title = slide.title
            - if slide.subtitle
              .swiper-slide__text__subtitle = slide.subtitle
  .swiper-pagination