- if block.percent_numbers.present?
  - block.percent_numbers.each do |item|
      .d-none.d-lg-block
        = partial "partials/card-2026",
          locals: {element: item}

  .col-12.d-lg-none
    - if block.percent_numbers.present?
      .swiper
        .swiper-container.p-0.mb-4.bg-white.rounded.shadow-lg
          .swiper-wrapper
            - block.percent_numbers.each do |item|
              .swiper-slide
                .swiper-slide__text.py-0
                  = partial "partials/card-2026-mobile",
                    locals: {element: item}

        .swiper-pagination.py-3
