- if block.percent_numbers.present?
  - block.percent_numbers.each do |item|
      .d-none.d-lg-block
        = partial "partials/card-2026",
          locals: {element: item}

  .col-12.d-lg-none
    - if block.percent_numbers.present?
      .it-carousel-wrapper.splide data-bs-carousel-splide="" role="group" aria-label="carousel"
        .splide__track.p-0.mb-4.bg-white.rounded.shadow-lg
          ul.splide__list.h-100
            - block.percent_numbers.each do |item|
              li.splide__slide
                .it-single-slide-wrapper.splide-slide__text.py-0
                  = partial "partials/card-2026-mobile",
                    locals: {element: item}