.d-lg-flex
  .mr-lg-auto.p-2
    = partial "partials/section-title", locals: {title: t("medium_articles")}
  .p-2
    svg.icon
      use xlink:href="/images/sprite.svg#it-external-link"
    span.d-lg-none.px-2
      = "Link esterni"
  .p-2.px-2.d-none.d-lg-block
    = "Link esterni"

.row.mt-4.mt-lg-5.mx-n4
  - dato.news_page.medium_articles[0..2].map do |article|
    .col-lg-4.px-4
      = partial "partials/card-medium-elements", locals: {article: article}

.row.pb-5
  .col-12.my-3.mt-lg-5.text-center
    button.btn.btn-sm.btn-outline-primary.btn-icon.text-uppercase
      = link_to dato.company.medium_url,
        class: "text-decoration-none align-middle"
        .d-inline-block.pr-3
          h6.font-weight-bold = t("medium")
        span
          svg.icon.icon-lg.icon-primary
            use xlink:href="/images/sprite.svg#it-medium"

