ruby:
  text ||= nil
  date ||= nil
  project_name ||= ""

.notification.with-icon.warning._mid-notification-static
  h5
    svg.icon
      use xlink:href="/images/sprite.svg#it-external-link"
    svg.icon
      use href="/bootstrap-italia/dist/svg/sprite.svg#it-warning-circle" 
    = t("warning")
  - if date
    - month = I18n.l(in_italian_zone(date), format: "%B")
    - year = date.strftime("%Y")
    p  = t("projects_warning_completed",
        project_name: project_name,
        month: month,
        year: year)
