- numbers ||= nil

- if numbers.present?

  .section.mid-numbers-background
    .container
      .row
        .col-12.col-lg-9.container

          .h6.text-uppercase.text-center.text-lg-left
            = t("numbers_section_title")

          .my-4.row.row-cols-lg-3
            - numbers.each do |number|
              .col-lg-4
                .mid-huge-numbers.font-weight-semibold.text-center.text-lg-left
                  = number.number
                .h6.text-center.text-lg-left
                  = number.text
        .col-12.col-lg-2.d-flex.justify-content-center.align-items-center.pt-3.justify-content-lg-end
          / insert button
        .col-lg-1
