- if page.respond_to?(:credits) && page.credits.present?
  = partial "partials/credits", locals: {credits: page.credits}

- if page.respond_to?(:updated_at) && page.updated_at.present?
  .my-5
    = partial "partials/column-title", locals: {title: I18n.t("updated_at"), large: true}
    = partial "partials/formatted-date", locals: {date: page.updated_at}
