- compact_columns ||= nil

- if page.respond_to?(:embed_dashboard) && page.embed_dashboard.present?
  .mt-5
    = page.embed_dashboard

- if page.respond_to?(:attachments) && page.attachments.any?
  - col_layout = compact_columns ? "col-12" : "col-md-6"

  .container.mt-5.py-3
    h2.h5.font-weight-semibold = t("attachments")
    .row
      - page.attachments.each do |attachment|
        .mt-3 class="#{col_layout}"
          = partial "partials/attachment", locals: {attachment: attachment}

- if page.respond_to?(:links) && page.links.any?
  - col_layout = compact_columns ? "col-12" : "col-md-6"

  .container.mt-5.py-3
    h2.h5.font-weight-semibold = t("useful_links")
    .row
      - page.links.each do |link|
        .mt-3 class="#{col_layout}"
          = partial "partials/card-link", locals: {link: link}
