- if pager.total_pages > 1
  nav.pagination-wrapper.justify-content-center.d-none aria-label=t("pager.label")
    ul.pagination
      - if pager.previous_page
        li.page-item
          = link_to pager.page_path(pager.previous_page),
            class: "page-link",
            aria: {label: t("pager.prev")}

            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-chevron-left"

      - (1..pager.total_pages).each do |page|
        - is_current_page = page == pager.current_page

        li.page-item
          = link_to pager.page_path(page),
            class: "page-link",
            aria: (is_current_page ? {current: "page"} : {})
              = page

      - if pager.next_page
        li.page-item
          = link_to pager.page_path(pager.next_page),
            class: "page-link",
            aria: {label: t("pager.next")}

            svg.icon.icon-primary
              use xlink:href="/images/sprite.svg#it-chevron-right"
