ruby:
  show_attachtments =
    main_locale?(locale) &&
    page.respond_to?(:attachments) &&
    page.attachments.any?

  single_column ||= nil
  col_layout = single_column ? "col-12" : "col-12 col-md-6"

  show_links =
    main_locale?(locale) &&
    page.respond_to?(:links) &&
    page.links.any?

- if page.respond_to?(:embed_dashboard) && page.embed_dashboard.present?
  .mt-5
    = page.embed_dashboard

- if show_attachtments
  .container.mt-5.py-3._anchor
    h2.h5.fw-semibold._mid-target
      span._mid-target-point id="_attachments"
      = t("attachments")
    .row
      - page.attachments.each do |attachment|
        .mt-3 class="#{col_layout}"
          = partial "partials/attachment", locals: {attachment: attachment}

- if show_links
  .container.mt-5.py-3._anchor
    h2.h5.fw-semibold._mid-target
      span._mid-target-point id="_useful_links"
      = t("useful_links")
    .row
      - page.links.each do |link|
        .mt-3 class="#{col_layout}"
          = partial "partials/card-link", locals: {link: link}
