ruby:
  show_date = page.respond_to?(:updated_at) &&
    page.updated_at.present? &&
    page_show_update_date?(page)

- if page.respond_to?(:credits) && page.credits.present?
  .container-xl
    = partial "partials/credits",
      locals: {credits: page.credits}

- if show_date
  .container-xl.my-5
    = partial "partials/column-title",
      locals: {title: I18n.t("updated_at"), large: true}

    = partial "partials/formatted-date",
      locals: {date: page.updated_at}
