- if page.respond_to?(:related_items) && page.related_items.any?
  ruby:
    elements_top = page.related_items.select { |item| item.item_type.api_key == "focus_page" || item.item_type.api_key == "project"}
    elements_bottom = page.related_items.reject {|item| elements_top.include?(item)}
    elements_ordered = elements_top.concat(elements_bottom).flatten

  .row.mid-border-lg-top.pt-5.mb-5
    .col-sm-8
      h3.mb-3
        = partial "partials/section-title", locals: {title: t("related_content")}
      .col-lg-12.offset-lg-1.my-0.p-0
        - elements_ordered.each do |item|
          = partial "partials/card-related-items",
            locals: {item: item}
