nav.pagination-wrapper aria-label=t('pager.label')
  ul.pagination
    - if pager.previous_page
      li.page-item
        = link_to pager.page_path(pager.previous_page),
          class: "page-link",
          aria: {"label": t('pager.prev')}

          svg.icon.icon-primary
            use xlink:href="/images/sprite.svg#it-chevron-left"

    - pager.total_pages.times do |page|
      - next if page == 0
      - is_current_page = page == pager.current_page

      li.page-item
        = link_to pager.page_path(page),
          class: "page-link",
          aria: (is_current_page ? {"current": "page"} : {})
            = page

    - if pager.next_page
      li.page-item
        = link_to pager.page_path(pager.next_page),
          class: "page-link",
          aria: {"label": t('pager.next')}

          svg.icon.icon-primary
            use xlink:href="/images/sprite.svg#it-chevron-right"
