- if page.respond_to?(:embed_dashboard) && page.embed_dashboard.present?
  .my-5
    = page.embed_dashboard

- if page.respond_to?(:attachments) && page.attachments.any?
  .mt-5.py-3
    = partial "partials/column-title", locals: {title: t("attachments")}
    .row
      - page.attachments.each do |attachment|
        .col-12.col-md-6.mt-3
          = partial "partials/attachment", locals: {attachment: attachment}
