- project ||= nil

- if project.present?
  .card.bg-transparent.h-100
    .card-body.pl-0
      .card-img.no-after
        figure.figure
          = image_tag project.image_project_logo.url(h: 250, auto:'format,compress'),
            class: "figure-img w-50 h-50",
            alt: project.image_project_logo.alt,
            title: project.image_project_logo.title

      h4.card-title.font-weight-bold = link_to project.title, page_path(project), class: "text-decoration-none"

      p.text-sans-serif = project.subtitle

      - if project.links_external_project_card.each.present?
        ul.list-inline
          - project.links_external_project_card.each do |link|
            li.list-inline-item
              = partial "partials/external-link", locals: {link: link}
