- project ||= nil

- if project.present?
  .card-wrapper
    .card.bg-transparent
      .card-body.pl-0
        .card-img.no-after
          .container-fluid.mb-4: .row
            .col-6
              figure
                = image_tag project.image_project_logo.url(h: 250, auto:'format,compress'),
                  class: "img-fluid",
                  alt: project.image_project_logo.alt,
                  title: project.image_project_logo.title

        h5.card-title
          = link_to project.title, page_path(project), class: "text-decoration-none"

        p.card-text.text-sans-serif = project.subtitle

        ul.list-inline
          li.list-inline-item
            = partial "partials/card-link", locals: {label: t("link_labels.website"), url: "#"}

          li.list-inline-item
            = partial "partials/card-link", locals: {label: t("link_labels.forum"), url: "#"}
