- project ||= nil

- if project.present?
  .card.bg-transparent.h-100
    .card-body.pl-0
      .card-img.no-after
        figure.row
          .col-md-6
            = proxy_image_tag project.image_project_logo.lqip_data_url(w: 10, h: 10, fit:'max'),
              data: {'sizes': '100vw',
                'src': project.image_project_logo.url(w: 190, h: 190, fit:'max', auto:'compress'),
                'srcset': "#{project.image_project_logo.url(w: 190, h: 190, fit:'max', auto:'compress')} 480w,
                #{project.image_project_logo.url(w: 230, h: 230, fit:'max', auto:'compress')} 844w"},
              class: "lazyload d-block w-100",
              alt: project.image_project_logo.alt,
              title: project.image_project_logo.title

      h4.card-title.font-weight-bold = link_to project.title, page_path(project), class: "text-decoration-none"

      p.mid-caption--large.text-sans-serif = project.subtitle

      - if project.links_external_project_card.each.present?
        ul.list-inline
          - project.links_external_project_card.each do |link|
            li.list-inline-item
              = partial "partials/external-link", locals: {link: link}
