.card-wrapper
  .card.bg-transparent
    .card-body.pl-0
      .card-img.no-after
        .img-responsive-wrapper
          figure.img-wrapper
            img alt="imagealt" title="img title" src="https://via.placeholder.com/50x50/0066cc/FFFFFF/?text=IMG" 
      h5.card-title
        = link_to "Repubblica Digitale", "#", class: "text-decoration-none"

      p.card-text.text-sans-serif Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

      ul.list-inline
        li.list-inline-item
          = partial "partials/card-link", locals: {label: t("link_labels.website"), url: "#"}

        li.list-inline-item
          = partial "partials/card-link", locals: {label: t("link_labels.forum"), url: "#"}
