- unless dato.schedule_events.empty?
  - center = "d-flex justify-content-center"

  .lightgrey-bg-a2
    .container.px-0
      .row.no-gutters.align-items-stretch.justify-content-center
        .col-12.col-lg-2.d-flex.align-items-center.py-1.justify-content-xl-end
          h2.h4.pb-2.pr-xl-5
            = t("the_schedule")

        .col-12.col-lg-8
          ul#agenda-tabs.nav.nav-tabs.mid-tabs-nav class=center role="tablist"
            - dates_shown.each_with_index do |date, index|
              li.nav-item
                a [
                  id="data-ex-tab#{date}-tab"
                  class="nav-link #{"active" if index == 3}"
                  aria-controls="tab#{date}"
                  aria-selected="true"
                  data-toggle="tab"
                  href="#tab#{date}"
                  role="tab"]

                  .h5.mb-0.font-weight-semibold
                    = DateTime.parse(date).strftime("%d")

                  .mid-caption--xsmall
                    = DateTime.parse(date).strftime("%#b")

        .col-12.col-lg-2.d-none.d-lg-flex.white-bg.align-items-center.py-1
          = partial "partials/button",
            locals: {btn_url: dato.schedule_page,
              color_class: "btn btn-outline-primary"}

      .tab-content.mid-tabs-content
        - dates_shown.each_with_index do |date, index|
          div [
            id="tab#{date}"
            class="tab-pane #{"active" if index == 3}"
            aria-labelledby="data-ex-tab#{date}-tab"
            role="tabpanel"]
            .container
              .row class=center
                - schedule_events_by_day[date].each do |event|
                  .col-12.col-md-6.col-lg-3
                    .p-2
                      .border-left.border-200
                        = partial "partials/card-event",
                          locals: {event: event,
                          time: "Ore #{event.agenda_date.to_time.hour}",
                          category: event.agenda_category.name,
                          title: event.title,
                          card_class: "bg-transparent",
                          title_class: "h6"}
