.dropdown.d-none.d-lg-block
  button#dropdownMenuLink.p-0.text-capitalize.btn.btn-dropdown.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    = t("share")
    svg.icon-expand.icon.icon-sm.icon-primary
      use xlink:href="/images/sprite.svg#it-share"
  .dropdown-menu aria-labelledby="dropdownMenuButton" 
    .link-list-wrapper
      ul.link-list
        li
          a.list-item href="#" 
            span Facebook
        li
          a.list-item href="#" 
            span Twitter
        li
          a.list-item href="#" 
            span Linkedin