.dropdown.text-right.d-none.d-lg-block
  button#dropdownMenuButton.btn.btn-dropdown.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    | Apri dropdown
    svg.icon-expand.icon.icon-sm.icon-primary
      use xlink:href="/images/sprite.svg#it-share"
  .dropdown-menu aria-labelledby="dropdownMenuButton" 
    .link-list-wrapper
      ul.link-list
        li
          a.list-item href="#" 
            span Azione 1
        li
          a.list-item href="#" 
            span Azione 2
        li
          a.list-item href="#" 
            span Azione 3