ruby:
  nav_element_classes = "nav-link fw-semibold text-nowrap"
  search_text_classes = %(d-none d-md-block d-lg-none
                        d-xl-block fw-semibold)

- I18n.with_locale(:it)
  header.it-header-wrapper.it-header-sticky data-datocms-noindex=true lang="it"
    .it-header-slim-wrapper.px-0
      .container
        .row
          .col-12
            .it-header-slim-wrapper-content.px-2
              = link_to t("owner_name"),
                "//www.governo.it/",
                target: "_blank",
                rel: "noopener",
                class: "navbar-brand fw-semibold"

    .it-nav-wrapper
      .it-header-center-wrapper
        .container
          .row
            .it-header-center-content-wrapper.px-2.px-sm-0
              .it-brand-wrapper.pe-0.pe-md-4.pe-lg-2.pe-xl-4
                = link_to home_path
                  = proxy_image_tag "logo-repubblica-italiana.svg",
                    alt: t("logos.italy"),
                    class: "icon _mid-republic-logo-size"

                  = proxy_image_tag "logo-mitd-white.svg",
                    alt: t("logos.mid"),
                    class: "icon _mid-logo-size"

                  .it-brand-text
                    div class=["h4",
                               "no_toc",
                               "d-none",
                               "d-xl-inline-block",
                               "fw-normal",
                               "mb-0",
                               "ms-1"].join(" ")
                      = t("formatted_site_name")

              .it-right-zone
                .it-socials.d-none.d-md-flex.text-nowrap
                  span = t("follow_us_on")

                  .ms-3
                    = partial "partials/socials"

                .it-search-wrapper
                  span class=search_text_classes
                    = t("search")

                  = link_to page_path(dato.search_page),
                    class: "search-link rounded-icon ms-lg-0 ms-xl-4",
                    aria: {label: t("search")}
                    svg.icon [
                        focusable="false"
                        aria-label=t("alt_search")
                        role="img"
                      ]
                      use xlink:href="/images/sprite.svg#it-search"

      .it-header-navbar-wrapper
        .container
          .row
            /! start nav
            nav.navbar.navbar-expand-lg.has-megamenu.theme-dark-mobile [
              aria-label=t("main_nav_role")
              style="min-width: 100%"
            ]
              button.custom-navbar-toggler [
                  aria-controls="nav02"
                  aria-expanded="true"
                  aria-label=t("main_nav_label")
                  data-target="#nav02"
                  type="button"
                ]
                svg.icon
                  use xlink:href="/images/sprite.svg#it-burger"

              #nav02.navbar-collapsable [
                style="z-index: 2000; min-width: 100%;"
                ]
                .overlay style="display: none;"
                .close-div.visually-hidden
                  button.btn.close-menu type="button"
                    span.it-close
                      = t("close")

                .menu-wrapper
                  .ps-4.pt-4.d-lg-none
                    = link_to locale_path("/"),
                      class: "d-inline-flex"
                      = proxy_image_tag "logo-repubblica-italiana.svg",
                        alt: t("logos.italy"),
                        style: "max-height: 32px;",
                        class: "me-2"

                      = proxy_image_tag "logo-mitd-white.svg",
                        alt: t("logos.mid"),
                        style: "width: 160px; max-height: 32px;",
                        class: ""

                  ul.navbar-nav
                    li.nav-item
                      = active_link_to dato.minister_page.menu_label,
                        page_path(dato.minister_page),
                        class: nav_element_classes

                    li.nav-item
                      = active_link_to dato.department_page.menu_label,
                        page_path(dato.department_page),
                        class: nav_element_classes

                    li.nav-item
                      = active_link_to dato.projects_page.menu_label,
                        page_path(dato.projects_page),
                        class: nav_element_classes

                    li.nav-item
                      = active_link_to dato.news_page.menu_label,
                        page_path(dato.news_page),
                        class: nav_element_classes

                    - if dato.innovate_page
                      li.nav-item
                        = active_link_to dato.innovate_page.menu_label,
                          page_path(dato.innovate_page),
                          class: nav_element_classes

                  - if dato.italy2026_page
                    ul.navbar-nav.ms-lg-auto.pt-0
                      li.nav-item
                        = active_link_to dato.italy2026_page.menu_label,
                          page_path(dato.italy2026_page),
                          class: nav_element_classes

                  .it-socials.d-flex.text-nowrap.ms-4.pt-4.d-lg-none
                    span.text-white
                      = t("follow_us_on")

                    .ms-3
                      = partial "partials/socials"
