ruby:
  classes = %w[
    d-flex
    flex-column
    flex-md-row
    flex-sm-column
    align-items-start
    align-items-lg-baseline
    justify-content-between
    justify-content-lg-start
  ].join(" ")

  link_classes = %w[
    btn
    text-primary
    text-uppercase
    ms-0
    ms-md-4
    pt-0
    pt-md-3
    pb-3
    px-0
  ].join(" ")

.border-bottom.py-2.py-lg-1
  .container-xl
    section class=classes
      .pt-3.pb-1.pb-md-3.d-lg-flex.align-items-lg-center
        - if banner.title.present?
          h3.h5.fw-bold.pe-lg-3.pt-1
            = banner.title
        .pe-lg-4 = banner.text

      - if links_to_existing_page?(banner.link)
        = partial "partials/links/#{banner.link.item_type.api_key}",
          locals: {item: banner.link,
            html_class: link_classes}
