ul
  - if dato.company.twitter_url.present?
    li
      = link_to dato.company.twitter_url,
        target: "_blank",
        rel: "noopener",
        aria: {"label": "Twitter"}
        svg.icon
          use xlink:href="/images/sprite.svg#it-twitter"

  - if dato.company.linkedin_url.present?
    li
      = link_to dato.company.linkedin_url,
        target: "_blank",
        rel: "noopener",
        aria: {"label": "Linkedin"}
        svg.icon
          use xlink:href="/images/sprite.svg#it-linkedin"

  - if dato.company.facebook_url.present?
    li
      = link_to dato.company.facebook_url,
        target: "_blank",
        rel: "noopener",
        aria: {"label": "Facebook"}
        svg.icon
          use xlink:href="/images/sprite.svg#it-facebook"

  - if dato.company.medium_url.present?
    li
      = link_to dato.company.medium_url,
        target: "_blank",
        rel: "noopener",
        aria: {"label": "Medium"}
        svg.icon
          use xlink:href="/images/sprite.svg#it-medium"
