ruby:
  page ||= nil
  categories ||= nil
  title ||= t("sections_nav_title")
  any_title_present = false
  page.content_blocks.each do |block|
    if block.respond_to?(:text_title)
      if block.text_title.length > 0
        any_title_present = true
      end
    end
  end

- if categories.present? || any_title_present
  .sticky-top.menu-wrapper.col-12.d-lg-none.px-0.bg-white
    .it-list-wrapper.menu-link-list
      .collapse-div role="tablist" id="accordionDiv-aside"
        .collapse-header id='headingA-aside'
          .p-0.pt-2 [aria-controls="accordion-aside"
                     aria-expanded="false"
                     data-target="#accordion-aside"
                     data-toggle="collapse" ]
            p.h3.pt-1.pb-2.text-uppercase.mid-caption.font-weight-semibold.px-3
              = title

            .col-12.neutral-1-bg-a1.pr-0.pl-0.relative
              ._progress-indicator.progress-indicator.primary-bg-b1
        .collapse [aria-labelledby="headingA-aside"
                   id="accordion-aside"
                   data-parent="#accordionDiv-aside"
                   role="tabpanel"]
          .collapse-body.p-0
            ul.it-list.small.py-3._top-menu
              - if categories.present?
                - categories.each do |cat|
                  li.nav-item
                    = link_to cat.name,
                      "##{cat.slug}",
                      class: "nav-link pr-4"

              - else
                - page.content_blocks.each do |block|
                  - if block.respond_to?(:text_title)
                    li.nav-item
                      = link_to "##{anchor_id(block.text_title)}",
                        class: "nav-link pr-4"
                        span = block.text_title
