ruby:
  page ||= nil
  categories ||= nil
  title ||= t("sections_nav_title")
  any_title_present = false
  page.content_blocks.each do |block|
    if block.respond_to?(:text_title)
      if block.text_title.length > 0
        any_title_present = true
      end
    end
  end

- if categories.present? || any_title_present
  .sticky-top.menu-wrapper.pb-5
    .it-list-wrapper.menu-link-list
      p.h3.pt-3.pb-2.text-uppercase.mid-caption.font-weight-semibold
        = title

      .col-12.neutral-1-bg-a1.pr-0.pl-0.relative
        ._progress-indicator.progress-indicator.primary-bg-b1

      ul.it-list.small.pt-3._top-menu
        - if categories.present?
          - categories.each do |cat|
            li.nav-item
              = link_to cat.name,
                "##{cat.slug}",
                class: "nav-link pr-4"

        - else
          - page.content_blocks.each do |block|
            - if block.respond_to?(:text_title)
              - if block.text_title.length > 0
                li.nav-item
                  = link_to "##{anchor_id(block.text_title)}",
                    class: "nav-link pr-4"
                    span = block.text_title
