.sticky-top.menu-wrapper
  .link-list-wrapper.menu-link-list
    h4.no_toc Indice della pagina
    ul.link-list 
      -page.content_blocks.each do |block|
        li.nav-item 
          = block.respond_to?(:text_title) ? link_to("<span>#{block.text_title}</span>", "##{block.text_title.downcase.gsub(' ', '-')}", class: 'nav-link') : ''