ruby:
  page ||= nil
  categories ||= nil
  mobile ||= nil
  title ||= t("sections_nav_title")
  any_title_present = false
  if page.respond_to?(:content_blocks)
    page.content_blocks.each do |block|
      if block.respond_to?(:text_title) && block.text_title.present?
        any_title_present = true
      end
    end
  end

  show_related = main_locale?(locale) &&
    page.respond_to?(:related_items) &&
    page.related_items.any?

- content = capture
  - if categories.present?
    - categories.each do |cat|
      li.nav-item
        = link_to cat.name,
          "##{cat.slug}",
          class: "nav-link pr-4",
          tabindex: "-1"

  - else
    - page.content_blocks.each do |block|
      - if block.respond_to?(:text_title) && block.text_title.present?
        li.nav-item
          = link_to block.text_title,
            "##{anchor_id(block.text_title)}",
            class: "nav-link pr-4",
            tabindex: "-1"
    - if show_related 
      li.nav-item
        = link_to "Related",
          "#_related-content",
          class: "nav-link pr-4",
          tabindex: "-1"
      

- if categories.present? || any_title_present
  - if mobile
    nav.sticky-top.menu-wrapper.col-12.d-lg-none.px-0.bg-white [
      aria-label="indice di pagina mobile" aria-hidden="true"]
      .it-list-wrapper.menu-link-list
        .collapse-div role="tablist" id="accordionDiv-aside"
          .collapse-header id='headingA-aside'
            .p-0.pt-2 [aria-controls="accordion-aside"
                      aria-expanded="false"
                      data-target="#accordion-aside"
                      data-toggle="collapse"
                      role="button"]
              .pt-1.pb-2.px-3
                p.h3.text-uppercase.mid-caption.font-weight-semibold
                  = title

              .col-12.neutral-1-bg-a1.pr-0.pl-0.relative
                ._progress-indicator.progress-indicator.primary-bg-b1
          .collapse [aria-labelledby="headingA-aside"
                    id="accordion-aside"
                    data-parent="#accordionDiv-aside"
                    role="tabpanel"]
            .collapse-body.p-0
              ul.it-list.small.py-3._top-menu
                = content
  - else
    nav.sticky-top.menu-wrapper.pb-5 [
      aria-label="indice di pagina" aria-hidden="false"]
      .it-list-wrapper.menu-link-list
        p.h3.pt-3.pb-2.text-uppercase.mid-caption.font-weight-semibold
          = title

        .col-12.neutral-1-bg-a1.pr-0.pl-0.relative
          ._progress-indicator.progress-indicator.primary-bg-b1

        ul.it-list.small.pt-3._top-menu
          = content
