- localized_paths_for(current_page).each do |l, path|
  - next if l.to_sym == I18n.locale
  .my-5.mb-md-0
    = proxy_link_to t('switch_language_label'),
      "#{ENV['BASE_URL']}#{path}",
      class: "font-weight-semibold"
