.section.section-neutral
  .row
    .col-12.col-lg-6.container.white-color
      .container.d-flex.justify-content-center
        h6.text-center.text-uppercase = "Gli argomenti dell'innovazione"
      .bg-dark.p-3.m-3
        .chip.chip-simple.btn-outline-primary.mr-3
          span.chip-label Label
        .chip.chip-simple.btn-outline-primary.mr-3
          span.chip-label Label
        .chip.chip-simple.btn-outline-primary.mr-3
          span.chip-label Label
        .chip.chip-simple.btn-outline-primary.mr-3
          span.chip-label Label
        .chip.chip-simple.btn-outline-primary.mr-3
          span.chip-label Label
    .col-12.col-lg-6.bg-dark.d-flex.justify-content-center.align-items-center.pt-3
        button.btn.btn-outline-primary type="button" VEDI DI PIÙ
