.section.section-neutral
  .row
    .col-12.col-lg-6.container.white-color
      .container.d-flex.justify-content-center
        h6.text-center.text-uppercase = "Gli argomenti dell'innovazione"
      .bg-dark.p-3.m-3
        .chip.chip-simple.chip-lg.btn-outline-primary.mr-3
          span.chip-label.text-white Innova per l'Italia
        .chip.chip-simple.chip-lg.btn-outline-primary.mr-3
          span.chip-label.text-white API
        .chip.chip-simple.chip-lg.btn-outline-primary.mr-3
          span.chip-label.text-white Covid-19
        .chip.chip-simple.chip-lg.btn-outline-primary.mr-3
          span.chip-label.text-white Interoperatività
        .chip.chip-simple.chip-lg.btn-outline-primary.mr-3
          span.chip-label.text-white Open data
    .col-12.col-lg-6.bg-dark.d-flex.justify-content-center.align-items-center.pt-3
        button.btn.btn-outline-primary.text-uppercase type = "button" Vedi di più
