- hide_tags_section ||= false

ruby:
  button_classes = %(d-flex justify-content-center align-items-center
  justify-content-lg-end)

- if main_locale?(locale) && !hide_tags_section
  section.section.section-neutral.bg-dark [
    data-datocms-noindex=true
    aria-label=t("tags_title")
    lang="it"]
    .container
      .row
        .col-12.col-lg-6.offset-lg-1.container.white-color
          h2.h6.text-uppercase.text-center.text-lg-start
            = t("tags_title")

          .my-4
            - featured_tags.each do |tag|
              = partial "partials/chip",
                locals: {label: tag.name,
                  text_color: "text-white",
                  url: page_path(tag)}

        .col-12.col-lg-4.pt-3
          div class=button_classes
            = proxy_link_to t("view_more"),
              page_path(dato.tags_index),
              class: "btn btn-outline-primary text-uppercase",
              "aria-label": t("button_aria_label",
                topic: t("tags_title"), cta: t("view_more"))

        .col-lg-1
