- featured_tags = visible_tags & dato.homepage.featured_tags

section.section.section-neutral.bg-dark
  .container
    .row
      .col-12.col-lg-6.container.white-color

        h6.text-uppercase.text-center.text-lg-left
          = t("tags_title")

        .my-4
          - featured_tags.each do |tag|
            = partial "partials/chip",
              locals: {chip_name: tag.name,
                text_color: "text-white",
                chip_link: "#",
                chip_size: "chip-lg",
                chip_type: "chip-simple",
                btn_type: "btn-outline-primary"}

      .col-12.col-lg-6.d-flex.justify-content-center.align-items-center.pt-3.justify-content-lg-end
        = link_to t("view_more"),
          page_path(dato.tags_index),
          class: "btn btn-outline-primary text-uppercase"

