.swiper.swiper--text
  .swiper-container
    .swiper-wrapper
      - slides.each do |slide|
        .swiper-slide
          .swiper-slide__text
            - if slide.title
              .swiper-slide__text__title = slide.title
            - slide.content_blocks.each do |block|
              - if block.item_type.api_key == 'block_body_text'
                .swiper-slide__text__subtitle = HTML_Truncator.truncate(block.body_text, 20)
  .swiper-pagination