.swiper.swiper--text
  .swiper-container
    .swiper-wrapper
      - slides.each do |slide|
        .swiper-slide
          .swiper-slide__text
            - if slide.title
              .swiper-slide__text__title = slide.title
            / - if slide.body_text
            /   .swiper-slide__text__subtitle = slide.body_text
  .swiper-pagination