- slides ||= nil
- hide_tags ||= nil
- hide_date ||= nil

- if slides.present?
  .swiper.swiper--text
    .swiper-container.fixed-height.fixed-width.mb-4.shadow-lg
      .swiper-wrapper.h-100
        - slides.each do |slide|
          ruby:
            has_tags = slide.respond_to?(:tags) && slide.tags.present?
            has_date = if slide.respond_to?(:date_shown) &&
              slide.date_shown.present?
              true
            end

          .swiper-slide.fixed-width
            .swiper-slide__text.px-3.bg-white.px-md-5
              .h-100.d-flex.flex-column.justify-content-around
                div
                  span.pr-2.text-uppercase.font-weight-semibold
                    = t("models.#{slide.item_type.api_key}")
                  - if !hide_date && has_date
                    span.px-2.text-secondary
                      = partial "partials/formatted-date",
                        locals: {date: slide.date_shown}
                  - if slide.title
                    .h4.pt-1.text-primary.font-weight-bold
                      = proxy_link_to slide.title,
                        page_path(slide),
                        class: "text-decoration-none"
                    .mid-caption--xlarge
                      = slide.subtitle
                .d-flex.flex-wrap-reverse.flex-row-reverse.align-items-end
                  - if !hide_tags && has_tags
                    - slide.tags.each do |tag|
                      = partial "partials/chip",
                        locals: {label: tag.name,
                        url: page_path(tag),
                        chip_type: "",
                        btn_type: "",
                        chip_size: ""}
    .swiper-pagination.mt-4
