- items ||= nil
- large_title ||= nil
- medium_title ||= nil
- hide_image ||= true
- hide_tags ||= nil
- show_item_type ||= nil
- title ||= ''
- special_subtitle ||= nil
- unequal_height ||= nil

- if items.present?
  - date ||= ''
  - tags ||= ''

  .swiper
    .swiper-container.p-0.mb-4.bg-white.rounded.shadow-lg
      .swiper-wrapper
        - items.each do |item|
          .swiper-slide
            .swiper-slide__text.py-0
              - card_partial = ''
              - if item.item_type.api_key == "announcement"
                - card_partial = partial "partials/card-avvisi-pubblici", locals: {announcement: item, hide_shadow: true}
              - elsif (item.item_type.api_key == "article" || item.item_type.api_key == "press_release") || (item.item_type.api_key == "interview" || item.item_type.api_key == "participation")
                - card_partial = partial "partials/card", locals: {article: item, large_title: large_title, medium_title: medium_title, special_subtitle: special_subtitle, hide_shadow: true, hide_image: hide_image, unequal_height: unequal_height, show_item_type: show_item_type, hide_tags: true}
              - if item.present? && card_partial.present?
                = card_partial

    .swiper-pagination.py-3

