ruby:
  item ||= nil
  button_classes = %(d-flex flex-row-reverse
    justify-content-start)


.collapse-div role="tablist" id="accordionDiv#{video.id}"
  .collapse-header id="headingA#{video.id}"
    button [class=button_classes
            aria-controls="accordion#{video.id}"
            aria-expanded="false"
            data-target="#accordion#{video.id}"
            data-toggle="collapse"
            role="tab"]
      span.mr-3 = t("video.transcript")
  .collapse [aria-labelledby="headingA#{video.id}" id="accordion#{video.id}"
   data-parent="#accordionDiv#{video.id}" role="tabpanel"]
    .collapse-body.mx-md-5
      .px-md-5
        = markdown video.transcription
