- video ||= nil

.accordion.border-0 id="video_accordion-#{video.id}"
  p.accordion-header id="header=#{video.id}"
    button.accordion-button.collapsed [type="button"
                            class="border-0 px-0 py-4"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapse-#{video.id}"
                            aria-expanded="false"
                            aria-controls="collapse-#{video.id}"]
      span.flex-grow-1.d-flex.justify-content-end
        .me-3.d-flex.align-items-center
          = t("video.transcript")
  .accordion-collapse.collapse [id="collapse-#{video.id}"
                                    data-bs-parent="video_accordion-#{video.id}"
                                    role="region"
                                    aria-labelledBy="header-#{video.id}"]
    .accordion-body
      = markdown video.transcription