- items ||= nil
- homepage_section ||= nil

/ Dato ritorna un url di youtube che non vogliamo usare
/ quindi sostituiamo il dominio e l'embed al volo
/ per rispettare le questioni di privacy
/ Url da DatoCMS: https://www.youtube.com/watch?v=vQKT3k_MUuo
/ Url desiderato: https://www.youtube-nocookie.com/embed/vQKT3k_MUuo

- if homepage_section
  .pt-5.pb-4.mb-4
    h2.h6.mid-caption--large.text-center.text-uppercase.font-weight-semibold
      = items.first.item_type.api_key

.row
  - items.map do |item|
    .col-lg-6.mb-4
      - unless homepage_section
        p.ml-lg-4.mid-caption.text-secondary
          = partial "partials/formatted-date",
            locals: {date: item.date_shown}
      h2.ml-lg-4.mid-caption--xxlarge.text-primary = item.title

.row
  - items.map do |item|
    ruby:
      if item.video.present?
        nocookie_url = item.video.url.gsub("youtube.com/watch?v=",
                      "youtube-nocookie.com/embed/")
        minheight = item.video.height < 400 ? 400 : video.height
        allows = %w[accelerometer
                    autoplay
                    clipboard-write
                    encrypted-media
                    gyroscope
                    picture-in-picture].join("; ")
      end

    .col-lg-6.mb-2
      iframe [width="100%"
              height=336
              src=nocookie_url
              frameborder="0"
              allow=allows
              title="Youtube video"
              allowfullscreen="allowfullscreen"]
      = partial "partials/video-transcript",
        locals: {video: item}

.row.mt-2.pb-4
  .col-12.text-center.my-4
    = partial "partials/button",
    locals: {btn_url: dato.videos_index,
      label: t("see_more"),
      white_outline: true,
      aria_label: "sezione video"}
- if homepage_section
  .pb-5
