ruby:
  video ||= nil
  button_classes = %(d-flex flex-row-reverse
    justify-content-start border-0 px-0 py-4)


.collapse-div.border-0 role="tablist" id="accordionDiv#{video.id}"
  .collapse-header.mid-caption--large id="headingA#{video.id}"
    .d-flex.flex-row-reverse
      .col-6
        button [class=button_classes
                aria-controls="accordion#{video.id}"
                aria-expanded="false"
                data-target="#accordion#{video.id}"
                data-toggle="collapse"
                role="tab"]
          span.mr-3 = t("video.transcript")

      /p.mr-auto
        = proxy_link_to video.transcript_attachment.file.url,
          class: "mid-text-dark font-weight-normal"
          = "scarica.txt"
  .collapse [aria-labelledby="headingA#{video.id}" id="accordion#{video.id}"
   data-parent="#accordionDiv#{video.id}" role="tabpanel"]
    /p.mt-n5
      = proxy_link_to video.transcript_attachment.file.url,
        class: "mid-caption--large mid-text-dark font-weight-normal"
        = "scarica.txt"
    .collapse-body.px-0
      p
        = proxy_link_to video.transcript_attachment.url,
          class: "mid-caption--large mid-text-dark font-weight-normal"
          = "scarica.txt"
      = markdown video.transcription
