.container
  .row
    .col-12.col-lg-4
      svg.icon.d-none.d-sm-inline-block
        use xlink:href="/images/sprite.svg#it-team-digitale"
      svg.icon.d-none.d-sm-inline-block
        use xlink:href="/images/sprite.svg#it-inbox"
      svg.icon.d-none.d-sm-inline-block
        use xlink:href="/images/sprite.svg#it-youtube"
