/- content_for(:head)
/  == dato_meta_tags(page)

.container
  .row
    .col-12.col-lg-4
      .card-wrapper.card-space
        .card.card-bg
          .card-body
            h5.card-title
              = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"

            .card-text
              = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
