/- content_for(:head)
/  == dato_meta_tags(page)

main.container

  nav.breadcrumb-container aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Home
        span.separator
          | /
      li.breadcrumb-item.active aria-current="page" Progetti


  header.section.border-bottom.mb-5
    .section-content
      h1.text-center.text-sm-left Progetti
      .row
        .col-sm
          p.lead.text-center.text-sm-left Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium maiores veniam quis, nemo necessitatibus at. Eaque ab totam consequatur, excepturi illum temporibus, aliquam non nam iste vel, voluptatibus ducimus.

          .link-list-wrapper.text-center.text-sm-left.mt-5
            ul.link-list.text-center.text-sm-left
              li: h3.text-capitalize.p-0 Approfondisci
              li: a.p-0.list-item href="#"
                span.mr-0.text-decoration-none.font-weight-bold Attività Internazionali

        .col-sm
  

  .row
    h2.font-weight-light In evidenza
  .row
    - (1..2).each do
      .col-sm-6
        .card-wrapper
          .card
            .card-body.pl-0
              .card-img.no-after
                .img-responsive-wrapper
                  figure.img-wrapper
                    img alt="imagealt" title="img title" src="https://via.placeholder.com/50x50/0066cc/FFFFFF/?text=IMG" 
              h3.card-title Repubblica Digitale
              p.card-text.text-sans-serif Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

              a.read-more.text-decoration-none href="#" 
                span.text Sito web
                svg.icon.d-none.d-sm-inline-block
                  use xlink:href="/images/sprite.svg#it-external-link"    