/- content_for(:head)
/  == dato_meta_tags(page)

main.container.my-2

  nav.breadcrumb-container aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Home
        span.separator
          | /
      li.breadcrumb-item.active aria-current="page" Progetti


  header.section.border-bottom
    .section-content
      h1.text-center.text-sm-left.font-weight-semibold Progetti
      .row
        .col-sm
          p.lead.text-center.text-sm-left Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium maiores veniam quis, nemo necessitatibus at. Eaque ab totam consequatur, excepturi illum temporibus, aliquam non nam iste vel, voluptatibus ducimus.

          .link-list-wrapper.text-center.text-sm-left.mt-5
            ul.link-list.text-center.text-sm-left
              li: h3.text-uppercase.p-0 = t("projects.deepen")
              li: a.p-0.list-item href="#"
                span.mr-0.text-decoration-none.font-weight-bold Attività Internazionali

        .col-sm
  
  .section.px-0
    .section-container
      .row
        .col-sm-4
          p aside
          ul
            - dato.projects.each do |p|
              li = link_to p.title, "/progetti/#{p.slug}"
                
        .col-sm-8
          .row
            h2.font-weight-light.font-weight-semibold = t("projects.highlights")
          .row
            - (1..2).each do
              .col-sm-6
                = partial "partials/project_card"
  
.section.section-muted.px-0
  .section-container
    .container
      .row
        .col-sm-4
                
        .col-sm-8
          .row
            .col-sm-10
              h2.font-weight-semibold.mb-3 Infrastruttura
              p.lead
                strong Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis commodi saepe illo animi blanditiis ex distinctio accusamus alias rerum eaque, provident, tempora delectus modi, porro voluptas sunt enim sed voluptatum!

          .row
            - (1..4).each do
              .col-sm-6
                = partial "partials/project_card"
