/- content_for(:head)
/  == dato_meta_tags(page)

.container

  h1 Progetti
  .row
    .col-sm
      .lead
        | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium maiores veniam quis, nemo necessitatibus at. Eaque ab totam consequatur, excepturi illum temporibus, aliquam non nam iste vel, voluptatibus ducimus.
    .col-sm
  