/- content_for(:head)
/  == dato_meta_tags(page)

main.container

  nav.breadcrumb-container aria-label="breadcrumb" 
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Home
        span.separator
          | /
      li.breadcrumb-item.active aria-current="page" Progetti


  header.section
    .section-content
      .container
        h1.text-center.text-sm-left Progetti
        .row
          .col-sm
            p.lead.text-center.text-sm-left Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint accusantium maiores veniam quis, nemo necessitatibus at. Eaque ab totam consequatur, excepturi illum temporibus, aliquam non nam iste vel, voluptatibus ducimus.

            .link-list-wrapper
              ul.link-list
                li: h3 APPROFONDISCI
                li: a.list-item href="#"
                  span.text-decoration-none.font-weight-bold Link list 3


          .col-sm
  
