- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page } do

  = content_for :aside
    = partial "partials/column-title", locals: {title: t("ontology.arguments")}
    - page.tags.each do |tag|
      = partial "partials/chip", locals: {label: tag.name, url: page_path(tag)}

  = content_for :col_one

    - if page.announcement_category.present?
      = partial "partials/column-title", locals: {title: t("category")}
      p = page.announcement_category.name


    - if page.date_shown.present?
      = partial "partials/column-title", locals: {title: t("announcement_date_opening")}
      = partial "partials/formatted-date", locals: {date: page.date_shown}


  = content_for :col_two

    - if page.announcement_status.present?
      = partial "partials/column-title", locals: {title: t("announcement_status")}
      p = page.announcement_status.name

    = partial "partials/column-title", locals: {title: t("announcement_date_closing")}

    = partial "partials/column-title", locals: {title: t("announcement_owner")}


= partial "partials/layouts/one-column",
  locals: {page: page}
