- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/column-title",
      locals: {title: t("or")}

    = proxy_link_to t("schedule"),
      page_path(dato.schedule_page),
      class: "text-decoration-none font-weight-semibold d-block mb-3"

.container
  .border-bottom

.py-3.my-lg-5
  .container.mid-container
    - if items.any?
      h2.sr-only = t("event_list")
      - items.each do |month, events_by_day|
        .col-12.mb-5
          h4.mb-5 = month
        - events_by_day.each do |_day, events|
          .row
            .col-lg-1.offset-lg-1.px-0
              .d-flex.justify-content-center.align-items-start
                .py-3.w-100.bg-primary.text-white.text-center
                  p.h5.text-center.weight-font-semibold.mb-0
                    = events.first.agenda_date.strftime("%d")
                  p.h6.mid-caption--xsmall.mb-0
                    = events.first.agenda_date.strftime("%#b")
            .col-lg-6.mb-5.px-0
              - events.each do |event|
                = partial "partials/card-event",
                  locals: {event: event,
                  time: "Ore #{event.agenda_date.to_time.hour}",
                  category: event.agenda_category.name,
                  title: event.title}
            .col-lg-4

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

    - else
      = t("empty_list")
