- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/page-header", locals: {page: page, share: true} do
  
  = content_for :col_one
    = partial "partials/column-title", locals: {title: "Data"}
    = partial "partials/formatted-date", locals: {date: page.date_shown}

  = content_for :col_two
    = partial "partials/column-title", locals: {title: I18n.t("reading-time")}
    .post__reading-time
      => article_reading_time(page)
      = I18n.t("minutes")

  = content_for :col_three
    = partial "partials/column-title", locals: {title: t("ontology.arguments")}
    - page.tags.each do |tag|
      = partial "partials/chip", locals: {label: tag.name, url: "#"}

= partial "partials/page-cover",
  locals: {page: page}

.container.border-top
  .row
    .col-sm-4.p-0
      = partial "partials/sticky-anchor", locals: {page: page}
    .col-sm-8.border-left
      = partial "partials/page-blocks",
        locals: {page: page}

      - if page.attachments.count > 0
        .mt-5.py-3
          = partial "partials/column-title", locals: {title: I18n.t("attachments")}
          .row
            - page.attachments.each do |attachment|
              .col-6.mt-3
                = partial "partials/attachment", locals: {attachment: attachment}
        
      - if page.credits.present?
        = partial "partials/credits", locals: {credits: page.credits}
              
      - if page.updated_at.present? && (page.updated_at != page.date_shown)
        .my-5
            = partial "partials/column-title", locals: {title: I18n.t("updated_at")}
            = partial "partials/formatted-date", locals: {date: page.updated_at}

  - if page.related_items.count > 0
    .row.mid-border-lg-top.pt-5
      .col-sm-8
        = partial "partials/section-title", locals: {title: "Potrebbero interessarti"}
        - page.related_items.each do |item|
          = partial "partials/card-related-items",
            locals: {item: item}
