- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/breadcrumb",
  locals: {page: page}



= partial "partials/article-hero",
  locals: {page: page}

= partial "partials/page-cover",
  locals: {page: page}

.container
  .row
    .col-sm-4

    .col-sm-8
      = partial "partials/page-blocks",
        locals: {page: page}
  
      - if page.attachments.count > 0
        .mt-5.py-3
          = partial "partials/column-title", locals: {title: "Allegati"}
          .row
            - page.attachments.each do |attachment|
              .col-6
                = partial "partials/attachment", locals: {attachment: attachment}
