- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/article-hero",
  locals: {page: page}

= partial "partials/page-cover",
  locals: {page: page}

.container
  .row
    .col-sm-4

    .col-sm-8
      = partial "partials/page-blocks",
        locals: {page: page}