- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/breadcrumb",
  locals: {page: page}



= partial "partials/article-hero",
  locals: {page: page}

= partial "partials/page-cover",
  locals: {page: page}

.container
  .row
    .col-sm-4

    .col-sm-8
      = partial "partials/page-blocks",
        locals: {page: page}
  
      - if page.attachments.count > 0
        .mt-5.py-3
          = partial "partials/column-title", locals: {title: I18n.t("attachments")}
          .row
            - page.attachments.each do |attachment|
              .col-6.mt-3
                = partial "partials/attachment", locals: {attachment: attachment}
        
      - if page.credits.present?
        = partial "partials/credits", locals: {credits: page.credits}
              
      - if page.updated_at.present? && (page.updated_at != page.date_shown)
        .my-5
            = partial "partials/column-title", locals: {title: I18n.t("updated_at")}
            = partial "partials/formatted-date", locals: {date: page.updated_at}

  .row.mid-border-lg-top
    - if page.related_items.count > 0
      .col-12.col-lg-8.mt-5
        = partial "partials/section-title", locals: {title: "Potrebbero interessarti"}
  .col-12.col-lg-8
    - page.related_items.each do |item|
      = partial "partials/card-related-items",
        locals: {card_link: page_path(item),
        title: item.title,
        text: item.subtitle,
        svg_link: ''}
