- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/article-hero"

= partial "partials/page-cover",
  locals: {page: page}

= partial "partials/page-blocks",
  locals: {page: page}
/ = dato.articles

