---
directory_index: false
hide_from_sitemap: true
layout: false
---

- new_url = assign_asset_proxy(page.new_file.url())

doctype 5
html lang=locale
  head
    title= "Redirecting"
    meta http-equiv="refresh" content="0; URL=#{new_url}"
    link rel="canonical" href=new_url
