/- content_for(:head)
/  == dato_meta_tags(page)

section.space--both-2
  .wrap
    .grid
      .grid__item.desk-7-12
        = partial "partials/_form"

      .grid__item.desk-5-12
        = partial "partials/_map"
