.container.pb-5.text-center.text-sm-start
  .col-12
    = partial "partials/breadcrumb", locals: {page: page}

  .text-center.mb-0.mb-lg-4
    h1.h1
      = page.title
    .mid-custom-paragraph = markdown page.text_link_to_source
    span.mid-caption.fw-semibold = "Ultimo aggiornamento "
    span.mid-caption.fw-semibold = partial "partials/formatted-date",
            locals: {date: page.last_update,
            format: "%d/%m/%Y"}


.container
  .row
    .col-lg-6
      h2.h4.text-uppercase.neutral-1-color
        = page.introduction_title
      p
        = page.introduction

    - page.content_blocks.each_with_index do |block, i|
      = partial "partials/blocks/#{block.item_type.api_key}",
        locals: {block: block,
        image_right: false,
        image_mobile_top: true,
        compact_columns: true,
        istance: i}


