- content_for(:head)
  == dato_meta_tags(page)

.py-5.lightgrey-bg-c1
  .container
    = partial "partials/cards-horizontal-list",
      locals: {items: page.articles.take(3),
      title: t("articles_section_title"),
      hide_image: true,
      hide_tags: true,
      btn_url: dato.department_articles_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("press_releases_section_title"),
      items: page.press_releases.take(3),
      hide_tags:true,
      btn_url: dato.department_press_releases_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: page.announcements.take(3),
      btn_url: dato.department_announcements_index}

.neutral-2-bg-a1
  .container
    = partial "partials/flag", locals: {flags: page.sections}
