- content_for(:head)
  == proxy_dato_meta_tags(page)

- department_nav_pages = visible_fl_pages(dato.department_subpages).push(dato.focus_index)

= partial "partials/headers/header-basic",
  locals: { page: page,
    classes: "lightgrey-bg-a2",
    image_top_mobile: true,
    subs: department_nav_pages } do
      = content_for :aside
        .d-flex.justify-content-center.d-lg-block
          .col-6.px-0
            .img-responsive-wrapper
              figure
                = proxy_image_tag page.logo.lqip_data_url(w: 10, h: 10, fit:'max'),
                  data: {'sizes': '100vw',
                    'src': page.logo.url(w: 230, h: 460, fit:'max', auto:'compress'),
                    'srcset': "#{page.logo.url(w: 230, h: 460, fit:'max', auto:'compress')} 480w,
                    #{page.logo.url(w: 230, h: 460, fit:'max', auto:'compress')} 844w"},
                  class: "lazyload img-fluid",
                  alt: page.logo.alt,
                  title: page.logo.title

.py-5
  .container
    .d-none.d-lg-block.mt-lg-3
      = partial "partials/section-title", locals: {title: t("articles_section_title")}
    = partial "partials/cards-horizontal-list",
      locals: {items: page.articles.take(3),
      hide_image: true,
      hide_tags: true,
      btn_url: dato.department_articles_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("press_releases_section_title"),
      items: page.press_releases.take(3),
      hide_tags:true,
      btn_url: dato.department_press_releases_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: page.announcements.take(3),
      btn_url: dato.department_announcements_index}

= partial "partials/focus-flag", locals: {items: page.focus_elements}

.lightgrey-bg-a2
  .container
    = partial "partials/flag", locals: {flags: page.sections}

= partial "partials/numbers", locals: {numbers: page.numbers}
