- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page, subs: visible_department_subpages } do
  = content_for :aside
    .img-responsive-wrapper
      figure
        = proxy_image_tag page.logo.lqip_data_url(w: 10, h: 10, fit:'max'),
          data: {'sizes': '100vw',
            'src': page.logo.url(w: 230, h: 460, fit:'max', auto:'compress'),
            'srcset': "#{page.logo.url(w: 230, h: 460, fit:'max', auto:'compress')} 480w,
            #{page.logo.url(w: 230, h: 460, fit:'max', auto:'compress')} 844w"},
          class: "lazyload d-block w-50",
          alt: page.logo.alt,
          title: page.logo.title

.py-5.lightgrey-bg-c1
  .container
    .d-none.d-lg-block.mt-lg-3
      = partial "partials/section-title", locals: {title: t("articles_section_title")}
    = partial "partials/cards-horizontal-list",
      locals: {items: page.articles.take(3),
      hide_image: true,
      hide_tags: true,
      btn_url: dato.department_articles_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("press_releases_section_title"),
      items: page.press_releases.take(3),
      hide_tags:true,
      btn_url: dato.department_press_releases_index}

  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: page.announcements.take(3),
      btn_url: dato.department_announcements_index}

.mb-5.pb-5
  .neutral-2-bg-a1
    .container
      = partial "partials/flag", locals: {flags: page.sections}
