- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page, subs: all_index_pages, hide_caption: true } do
  = content_for :aside
    = partial "partials/column-title",
      locals: {title: t('explore_aside.title')}

    .link-list-wrapper.mt-2
      ul.link-list
        li
          = link_to page_path(dato.search_page),
            class: "p-0 list-item d-inline-block"
              span.font-weight-semibold
                = t('explore_aside.search_title')
        li
          = link_to page_path(dato.tags_index),
            class: "p-0 list-item d-inline-block"
              span.font-weight-semibold
                = t('explore_aside.tags_title')

