- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic",
  locals: {page: page, subs: all_index_pages, hide_caption: true} do
  = content_for :aside
    = partial "partials/explore-aside",
      locals: {page: page}
