- content_for(:head)
  == proxy_dato_meta_tags(page)

.bg-dark
  header.bg-primary.text-white
    .container.text-center.text-sm-left
      .row
        .col-12.col-lg-7.pb-5
          = partial "partials/breadcrumb",
            locals: {page: page,
              html_class: "text-white"}

          .offset-lg-1.col-12.col-lg-11.mb-0.mb-md-4
            = partial "partials/headers/main-titles", locals: {page: page}

            = partial "partials/column-title", locals: {title: "Argomenti"}
            - page.tags.each do |tag|
              = partial "partials/chip",
                locals: {label: tag.name,
                        url: page_path(tag),
                        text_color: "text-white"}

        .col-12.col-lg-5
          - if page.image_cover.present?
            .img-responsive-panoramic
              figure.position-absolute.w-100.h-100
                = proxy_image_tag page.image_cover.lqip_data_url(w: 5, h: 10,
                  fit: "crop"), data: {"sizes": "100vw",
                    "src": page.image_cover.url(w: 220, h: 420,
                    fit: "crop", auto: "compress"),
                    "srcset": "#{page.image_cover.url(w: 180, h: 370,
                    fit: 'crop', auto: 'compress')} 1090w,
                    #{page.image_cover.url(w: 220, h: 420,
                    fit: 'crop', auto: 'compress')} 1320w"},
                  class: "lazyload d-block w-100 h-100 m-0",
                  style: "object-fit: cover",
                  alt: page.image_cover.alt,
                  title: page.image_cover.title


= partial "partials/page-content",
  locals: {page: page}

.lightgrey-bg-a2
  .container
    = partial "partials/flag", locals: {flags: page.sections, image_right: true}
