- content_for(:head)
  == proxy_dato_meta_tags(page)

.bg-dark
  .bg-primary.text-white.position-relative
    .container.text-center.text-sm-left
      .row
        .col-12.col-lg-7.pb-5
          = partial "partials/breadcrumb",
            locals: {page: page,
              html_class: "text-white"}

          .offset-lg-1.col-12.col-lg-11.mb-0.mb-md-4
            = partial "partials/headers/main-titles", locals: {page: page}

            = partial "partials/column-title",
                locals: {title: t("ontology.arguments")}
            - page.tags.each do |tag|
              = partial "partials/chip",
                locals: {label: tag.name,
                        url: page_path(tag),
                        text_color: "text-white"}

        .col-12.col-lg-5.mid-absolute-column.mb-lg-0.pr-lg-0
          - if page.image_cover.present?
            - image = page.image_cover
            = proxy_image_tag placeholder_url(image, {w: 10, h: 10,
              fit: "crop"}), data: {sizes: "100vw",
                src: page.image_cover.url(w: 1200, h: 1200,
                fit: "crop", auto: "compress"),
                srcset: "#{page.image_cover.url(w: 480, h: 350,
                fit: 'crop', auto: 'compress')} 480w,
                #{page.image_cover.url(w: 1090, h: 1090,
                fit: 'crop', auto: 'compress')} 1090w,
                #{page.image_cover.url(w: 1300, h: 1300,
                fit: 'crop', auto: 'compress')} 1320w"},
              class: "lazyload w-100 h-100 m-0",
              style: "object-fit: cover",
              alt: page.image_cover.alt

= partial "partials/page-content",
  locals: {page: page}

.lightgrey-bg-a2
  .container
    = partial "partials/flags",
      locals: {flags: page.sections, image_right: true}
