- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page, share: true } do

= partial "partials/layouts/two-columns",
  locals: {page: page}
