- content_for(:head)
  == proxy_dato_meta_tags(page)

ruby:
  mobile_title_classes = %(d-lg-none
    h5 px-3 px-sm-5 text-md-center pb-3
    primary-bg text-white mb-0)

h1 class=mobile_title_classes
  .it-brand-text
    span
      = "Ministro"
    span
    = " per l'innovazione tecnologica e la transizione digitale"

- if page.banners.present?
  h2.sr-only = t("notes")
  - page.banners.each do |block|
    - if block.item_type.api_key != "block_hero_banner" || block.show
      = partial "partials/blocks/#{block.item_type.api_key}",
        locals: {block: block}

.container.pt-5
  h2.h4.mb-4
    = t("home.highlights")

  - if page.featured_news.any? || page.news.any?
      - if page.featured_news.any?
          = partial "partials/featured-news",
            locals: {featured_items: page.featured_news,
            show_item_type: true}

      - if page.news.any?
        = partial "partials/cards-horizontal-list",
          locals: {items: page.news,
          hide_image: false,
          hide_tags: true,
          show_item_type: true,
          btn_url: dato.news_page}

- page.content_blocks.each_with_index do |block, i|
  - image_right = i % 2 == 0
  = partial "partials/blocks/#{block.item_type.api_key}",
    locals: {block: block, image_right: image_right}

/ blocco Ministra e Agenda
.pt-5.lightgrey-bg-a2
  .container.pb-5
    = partial "partials/card-feature-carousel"
  .container.px-0
    = partial "partials/schedule"

/ blocco video
- if page.video_section.any?
  .lightgrey-bg-a2
    .container.py-3
      - if page.video_section.size == 1
        = partial "partials/video-single",
          locals: {item: page.video_section.first}

      - else
        = partial "partials/video-two-columns",
          locals: {items: page.video_section,
          homepage_section: true}

.container
  = partial "partials/card-featured-projects", locals: {page: page}

- if page.sections.any?
  .lightgrey-bg-a2
    .container
      = partial "partials/flags",
        locals: {flags: page.sections, image_right: true}

/ blocco avvisi pubblici
- if page.announcements.any?
  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: page.announcements,
      btn_url: dato.announcements_index}

/ blocco numeri
= partial "partials/numbers", locals: {numbers: page.numbers}
