- content_for(:head)
  == dato_meta_tags(page)

- page.banners.each do |block|
  = partial "partials/blocks/#{block.item_type.api_key}",
    locals: {block: block}

.container
  .row
    .col-12.col-lg-4
      .card-wrapper.card-space
        .card.card-bg
          .card-body
            h5.card-title
              = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"

            .card-text
              = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"

.container
  = link_to "Link a indice articoli",
    page_path(dato.articles_index)

.container
  = link_to "Link a indice articoli ministro",
    page_path(dato.minister_articles_index)

.container
  - visible_projects.each do |project|
    = link_to "Link a progetto",
      page_path(project)

.container
  - visible_projects_categories.each do |projects_category|
    = link_to "Ancora a categoria progetto #{projects_category.name}",
      "#{page_path(dato.projects_page)}##{projects_category.slug}"

.py-5.lightgrey-bg-c1
  .container
    = partial "partials/section-title", locals: {title: t("public_announcements_title")}
    .row.mt-4.mt-lg-5.mx-n4
      - dato.announcements.take(3).each do |announcement|
        .col-md-4.px-4.mb-2
          = partial "partials/card-avvisi-pubblici", locals: {announcement: announcement}

    .row
      .col-12.my-3.mt-lg-5.text-center
        button.btn.btn-primary.text-uppercase.text-white
          = link_to t("view_more"),
            page_path(dato.announcements_index),
            class: "btn btn-primary text-white text-uppercase"
