- content_for(:head)
  == dato_meta_tags(page)

- page.banners.each do |block|
  = partial "partials/blocks/#{block.item_type.api_key}",
    locals: {block: block}

.py-5.lightgrey-bg-c1
  .container
    = partial "partials/featured-news", locals: {featured_items: dato.homepage.featured_news}
    = partial "partials/cards-horizontal-list",
      locals: {items: dato.homepage.news.take(3),
      hide_image: true,
      hide_tags: true,
      show_item_type: true,
      btn_url: dato.news_page}

.py-5.neutral-2-bg-a1
  = partial "partials/card-feature-carousel"

/.container.my-5
  .row
    .col-lg-4.mb-2.mb-lg-0
      = partial "partials/image_text_gallery",
        locals: {slides: page.featured_projects}
    .col-lg-4.mb-2.mb-lg-0
      = partial "partials/text_gallery",
        locals: {slides: page.minister_featured_news}

.py-5.lightgrey-bg-c1
  .container
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: dato.announcements.take(3),
      btn_url: dato.announcements_index}

