- content_for(:head)
  == proxy_dato_meta_tags(page)

ruby:
  mobile_title_classes = %(d-md-none
    h5 px-3 px-sm-5 text-md-center pb-3
    primary-bg text-white mb-0)

h1 class=mobile_title_classes
  .it-brand-text
    = "Dipartimento per la trasformazione digitale"

- if page.banners.present?
  h2.visually-hidden = t("notes")
  - page.banners.each do |block|
    - if block.item_type.api_key != "block_hero_banner" || block.show
      = partial "partials/blocks/#{block.item_type.api_key}",
        locals: {block: block}

.container-xl.pt-5
  h2.h4.mb-4
    = t("home.highlights")

  - if page.featured_news.any? || page.news.any?
      - if page.featured_news.any?
          = partial "partials/featured-news",
            locals: {featured_items: page.featured_news,
            show_item_type: true}

      - if page.news.any?
        = partial "partials/cards-horizontal-list",
          locals: {items: page.news,
          hide_image: false,
          hide_tags: true,
          show_item_type: true,
          btn_url: dato.news_page}


/ content blocks
- page.content_blocks.each_with_index do |block, i|
  - image_right = i.odd?
  = partial "partials/blocks/#{block.item_type.api_key}",
    locals: {block: block,
    image_right: image_right,
    image_mobile_top: false,
    center_pre_title: true,
    wrap: true,
    istance: i}

.container-xl
  = partial "partials/card-featured-projects", locals: {page: page}

- if page.sections.any?
  .lightgrey-bg-a2
    .container-xl
      = partial "partials/flags",
        locals: {flags: page.sections, image_right: true}

/ blocco avvisi pubblici
- if page.announcements.any?
  .container-xl
    = partial "partials/cards-horizontal-list",
      locals: {title: t("public_announcements_title"),
      items: page.announcements,
      btn_url: dato.announcements_index}

/ blocco numeri
= partial "partials/numbers", locals: {numbers: page.numbers}
