- items ||= []

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/explore-aside",
      locals: {page: page}

.container
  .border-bottom

.py-3.my-lg-5
  .container.mid-container
    - if items.any?
      .row
        h2.sr-only = t("elements_list")
        - items.each do |n|
          .col-lg-8
            = partial "partials/card-related-items",
              locals: {item: n}

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

    - else
      = t("empty_list")
