ruby:
  items ||= []
  description_classes = %( col-md-7 col-lg-6 offset-lg-1 text-center
                        text-md-start px-4 pb-4 py-md-2 ps-md-2 pe-md-0)
  flex_classes = %(d-flex justify-content-center justify-content-md-end
                  justify-content-lg-start align-items-center)

  header_links = nil
  if page.respond_to?(:header_links) && page.header_links.any?
    header_links = page.header_links.map(&:link)
  end

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic",
  locals: {page: page, subs: header_links} do
  = content_for :aside
    = partial "partials/explore-aside",
      locals: {page: page}

.container
  .border-bottom

- if page.respond_to?(:banner_block) && page.banner_block.any?
  .mb-5
    .mid-banner-border style="background-color: rgba(39,209,214,0.2)"
      .container
        .row.py-5.py-md-4
          div class=description_classes
            p.h4.fw-semibold
              = page.banner_block.first.description
          .col-lg-3.offset-lg-2.col-md-5 class=flex_classes
            - link_api_key = page.banner_block.first.link.item_type.api_key
            = partial "partials/links/#{link_api_key}",
              locals: {item: page.banner_block.first.link,
              html_class: "btn mid-button-banner d-inline-block"}

.py-3.my-lg-5
  .container.mid-container
    - if items.any?
      .row
        h2.visually-hidden = t("elements_list")
        - items.each do |n|
          .col-lg-8
            = partial "partials/card-related-items",
              locals: {item: n}

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

    - else
      = t("empty_list")
