- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page } do

.container
  hr.border-bottom

.pb-5.mb-5
  .container.mid-container
    - items.each do |n|
      div= partial "partials/card-related-items",
        locals: {item: n}

    .pt-lg-4
      = partial "partials/pagination",
        locals: {pager: pager}
