- content_for(:head)
  == dato_meta_tags(page)

.container
  = partial "partials/breadcrumb", locals: {page: page}

.container.mid-container
  header.py-lg-4
    h1.mb-sm-5 = page.title

.container
  hr.border-bottom

.py-lg-5
  .container.mid-container
    - items.each do |n|
      div= partial "partials/card-related-items",
        locals: {item: n}


    .py-lg-4
      = partial "partials/pagination",
        locals: {pager: pager}
