- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/italy2026",
  locals: {page: page,
  subs: visible_fl_pages(dato.italy2026_subpages)}

/ content blocks
- page.content_blocks.each_with_index do |block, i|
  - image_right = i.even?
  = partial "partials/blocks/#{block.item_type.api_key}",
    locals: {block: block,
    image_right: false}

/ Three-column blocks
.container
  .mt-lg-5.mb-4.mb-lg-0
    = partial "partials/section-title",
      locals: {title: t("articles_section_title")}
  = partial "partials/cards-horizontal-list",
    locals: {items: page.articles.take(3),
    hide_image: false,
    hide_tags: true,
    btn_url: dato.italy2026_articles_index}

.container
  = partial "partials/cards-horizontal-list",
    locals: {title: t("press_releases_section_title"),
    items: page.press_releases.take(3),
    hide_tags: true,
    btn_url: dato.italy2026_press_releases_index}

.container
  = partial "partials/cards-horizontal-list",
    locals: {title: t("public_announcements_title"),
    items: page.announcements.take(3),
    btn_url: dato.italy2026_announcements_index}
