- content_for(:head)
  == proxy_dato_meta_tags(page)

ruby:
  header_links = dato.work_positions_index.header_links
  has_owner = page.job_position_owner_link.present?
  has_legal_reference = page.legal_reference.present?
  has_closing_date = page.announcement_date_closing.present?
  has_opening_date = page.announcement_date_opening.present?
  has_fee = page.fee.present?
  has_status = page.announcement_status.present?
  list_item = %(p-0 list-item d-inline-block)
  link_text = %(mb-2 mb-lg-0 me-0 fw-semibold mid-caption--xlarge)

= partial "partials/headers/header-basic",
  locals: {page: page, share: true} do

  = content_for :col_one
    - if has_opening_date
      div class="#{has_legal_reference || has_fee ? "mb-5" : ""}"
        = partial "partials/column-title",
          locals: {title: t("announcement_date_opening")}

        = partial "partials/formatted-date",
          locals: {date: page.announcement_date_opening}

    - if has_legal_reference
      div class="#{has_fee ? "mb-5" : ""}"
        = partial "partials/column-title",
          locals: {title: t("job_position_legal_reference")}

        = partial "partials/links/#{page.legal_reference.item_type.api_key}",
          locals: {item: page.legal_reference,
            label: page.legal_reference.title,
            html_class: "list-item"}

    - if has_fee
      = partial "partials/column-title",
        locals: {title: t("job_position_fee")}

      - fee = number_to_currency(page.fee,
        locale: I18n.locale,
        separator: ",",
        delimiter: ".")
      p = "#{t('job_position_fee_to')} #{fee}"

  = content_for :col_two
    - if has_status
      - state = page.announcement_status.name
      - status_color = state == "APERTO" ? "text-open" : ""
      - status = state[-1] === "O" ? "#{state[0..-2]}A" : state

      div class="#{has_closing_date || has_owner ? "mb-5" : ""}"
        = partial "partials/column-title",
          locals: {title: t("announcement_status")}

        p.fw-bold class="#{status_color}"
          = status

    - if has_closing_date
      div class="#{has_owner ? "mb-5" : ""}"
        = partial "partials/column-title",
          locals: {title: t("announcement_date_closing")}

        = partial "partials/formatted-date",
          locals: {date: page.announcement_date_closing}

    - if has_owner
      = partial "partials/column-title",
        locals: {title: t("announcement_owner")}

      - position_owner = page.job_position_owner_link.item_type.api_key
      = partial "partials/links/#{position_owner}",
        locals: {item: page.job_position_owner_link,
          label: page.job_position_owner_link.title,
          html_class: "list-item"}

  - if main_locale?(locale)
    = content_for :aside
      = partial "partials/column-title",
        locals: {title: t("ontology.arguments")}

      - page.tags.each do |tag|
        = partial "partials/chip",
          locals: {label: tag.name, url: page_path(tag)}

      .mt-5.pb-2
        = partial "partials/column-title",
          locals: {title: t("deepen")}

      .link-list-wrapper
        ul.link-list
          - innovate_subpages.each do |subpage|
            li
              = link_to page_path(subpage),
                class: list_item
                span class=link_text
                  = subpage.title

= partial "partials/page-content",
  locals: {page: page}
