- content_for(:head)
  == dato_meta_tags(page)

- if page.present?
  header.pb-5.lightgrey-bg-a2
    .container.pb-5.text-center.text-sm-left
      .row
        .col-12.order-1
          = partial "partials/breadcrumb", locals: {page: page}

        .offset-lg-1.col-lg-6.col-md-8.order-3.order-md-2
          .row
            .col-md-9
              = partial "partials/headers/main-titles", locals: {page: page}

          = partial "partials/headers/subpages-menu", locals: {subs: visible_minister_subpages}

        .col-md-4.order-2.order-md-3.mb-5.mb-md-0
          .px-5.px-md-0
            - image = page.photo
            .text-center
              figure.figure
                = image_tag image.lqip_data_url(w: 10, h: 6, fit:'crop'),
                  data: {'sizes': '100vw',
                    'src': image.url(w: 600, h: 600, fit:'crop', auto:'compress'),
                    'srcset': "#{image.url(w: 300, h: 300, fit:'crop', auto:'compress')} 480w,
                    #{image.url(w: 750, h: 750, fit:'crop', auto:'compress')} 719w,
                    #{image.url(w: 1000, h: 1000, fit:'crop', auto:'compress')} 1023w"},
                  class: "lazyload figure-img img-fluid rounded-circle",
                  alt: image.alt,
                  title: image.title


.py-5.lightgrey-bg-c1
  .container.pb-5
    = partial "partials/section-title", locals: {title: t("articles_section_title")}

    = partial "partials/featured-news", locals: {featured_items: dato.minister_page.featured_articles}

    = partial "partials/cards-horizontal-list",
      locals: {items: dato.minister_page.articles.take(3),
      hide_image: true,
      hide_tags: true,
      show_item_type: true,
      btn_url: dato.minister_articles_index}

    = partial "partials/cards-horizontal-list",
      locals: {title: t("press_releases_section_title"),
      items: dato.minister_page.press_releases.take(3),
      hide_tags:true,
      btn_url: dato.minister_press_releases_index}

    = partial "partials/cards-horizontal-list",
      locals: {title: t("participations_section_title"),
      items: dato.minister_page.participations.take(3),
      hide_tags:true,
      btn_url: dato.minister_participations_index}

    = partial "partials/cards-horizontal-list",
      locals: {title: t("interviews_section_title"),
      items: dato.minister_page.interviews,
      special_subtitle: true,
      unequal_height: true,
      btn_url: dato.minister_interviews_index}
