- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/page-header", locals: {page: page, classes: "bg-light"} do
    = content_for :aside
      - image = page.photo
      .text-center
          / FIXME : fare partial imamgine
          figure.figure
            = image_tag image.lqip_data_url(w: 10, h: 6, fit:'crop'),
              data: {'sizes': '100vw',
                'src': image.url(w: 1000, h: 600, fit:'crop', auto:'compress'),
                'srcset': "#{image.url(w: 480, h: 288, fit:'crop', auto:'compress')} 480w,
                #{image.url(w: 719, h: 432, fit:'crop', auto:'compress')} 719w,
                #{image.url(w: 1000, h: 600, fit:'crop', auto:'compress')} 1023w,
                #{image.url(w: 666, h: 400, fit:'crop', auto:'compress')} 1500w"},
              class: "lazyload figure-img img-fluid",
              alt: image.alt,
              title: image.title

    = content_for :col_one
      = partial "partials/column-title", locals: {title: t("deepen")}
