- content_for(:head)
  == dato_meta_tags(page)

.lightgrey-bg-c1
  .d-none.d-lg-block
    = partial "partials/breadcrumb",
      locals: {page: dato.news_page}

  = partial "partials/news-hero",
    locals: {page: page}

  .container.px-4.lightgrey-bg-c1
    .row.mid-border-lg-top.d-lg-flex
      .col-lg-8.mid-border-lg-right.py-lg-5.pr-lg-5
        = partial "partials/article-list",
          locals: {title: t("press_releases_section_title"),
          articles: visible_articles,
          btn_text: t("view_more"),
          index_link: dato.articles_index}

      .col-lg-4.pl-lg-4.py-lg-5.mt-5.mb-3.my-lg-0.
        = partial "partials/article-list",
          locals: {title: t("articles_section_title"),
          articles: visible_press_releases,
          btn_text: t("view_more"),
          index_link: dato.press_releases_index}

    .py-5
      = partial "partials/medium-elements"
