- content_for(:head)
  == dato_meta_tags(page)

- featured_tags = visible_tags & dato.homepage.featured_tags

.lightgrey-bg-c1
  = partial "partials/page-header", locals: {page: page, share: false} do
    = content_for :col_one, flush: true
      = partial "partials/column-title", locals: {title: t("deepen")}
      = link_to t("press_office"),
        page_path(dato.minister_press_releases_index),
        class: "text-primary text-decoration-none font-weight-semibold"
    = content_for :col_two, flush: true
      = partial "partials/column-title", locals: {title: t("highlighted_topics")}
      - featured_tags.each do |tag|
        = partial "partials/chip", locals: {label: tag.name, url: page_path(tag), btn_type: ''}

  .container.px-4
    .row.d-lg-flex
      .col-lg-8.mid-border-lg-right.pr-lg-5
        .mb-4.mb-lg-5
          = partial "partials/section-title", locals: {title: t("articles_section_title")}
        .d-flex.flex-column.justify-content-start
          - visible_articles.each do |article|
            div.my-1.my-lg-3
            = partial "partials/card",
              locals: {card_link: page_path(article),
              card_date: article.date_shown,
              image_link: article.image_cover.present? ? article.image_cover.url : '',
              card_title: article.title,
              card_text: article.subtitle,
              card_tags: article.tags}
          .d-flex.flex-row.justify-content-center.my-4
            = link_to t("view_more"),
              page_path(dato.articles_index),
              class: "btn btn-primary text-white text-uppercase"

      .col-lg-4.pl-lg-4.py-lg-5.mt-5.mb-3.my-lg-0.
        .mb-4.mb-lg-5
          = partial "partials/section-title", locals: {title: t("press_releases_section_title")}
        .d-flex.flex-column.justify-content-start
          - visible_press_releases.map do |article|
            div.my-1.my-lg-3
            = partial "partials/card",
              locals: {card_link: page_path(article),
              card_date: article.date_shown,
              card_title: article.title,
              card_text: article.subtitle,
              image_link: ''}
          .d-flex.flex-row.justify-content-center.my-4
            = link_to t("view_more"),
              page_path(dato.press_releases_index),
              class: "btn btn-primary text-white text-uppercase"

    .py-5
      = partial "partials/medium-elements"
