- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :col_one
    = partial "partials/headers/subpages-menu",
      locals: {subs: visible_fl_pages(dato.news_subpages)}

  = content_for :aside
    = partial "partials/column-title",
      locals: {title: t("highlighted_topics")}

    - featured_tags.each do |tag|
      = partial "partials/chip",
        locals: {label: tag.name, url: page_path(tag), btn_type: ''}

.container.px-4.mid-border-lg-top
  .row.d-lg-flex
    .col-lg-7.pt-5
      = partial "partials/cards-vertical-list",
        locals: {title: t("articles_section_title"),
        items: (visible_articles & page.articles),
        large_title: true,
        btn_url: dato.articles_index}

    .col-lg-4.offset-lg-1.pl-lg-4.mt-5.mb-3.my-lg-0.mid-border-lg-left.pt-lg-5
      = partial "partials/cards-vertical-list",
        locals: {title: t("press_releases_section_title"),
        items: (visible_press_releases & page.press_releases),
        btn_url: dato.press_releases_index}

  - if dato.news_page.medium_articles.any?
    .py-5
      = partial "partials/medium-elements"
  - else
    .pb-5
