- content_for(:head)
  == dato_meta_tags(page)

.lightgrey-bg-c1
  .d-none.d-lg-block
    = partial "partials/breadcrumb",
      locals: {page: dato.news_page}

  = partial "partials/news-hero",
    locals: {page: page}

  .container.px-4.lightgrey-bg-c1
    .row.mid-border-lg-top.d-lg-flex
      .col-lg-8.mid-border-lg-right.py-lg-5.pr-lg-5
        h4.mb-4.mb-lg-5
          = t("articles_section_title")
        .d-flex.flex-column.justify-content-start
          - visible_articles.each do |article|
            div.my-1.my-lg-3
            = partial "partials/card",
              locals: {card_link: page_path(article),
              card_date: article.date_shown,
              image_link: article.image_cover.present? ? article.image_cover.url : '',
              card_title: article.title,
              card_text: article.subtitle,
              card_tags: article.tags}
          .d-flex.flex-row.justify-content-center.my-4
            = link_to t("view_more"),
              page_path(dato.articles_index),
              class: "btn btn-primary text-white text-uppercase"

      .col-lg-4.pl-lg-4.py-lg-5.mt-5.mb-3.my-lg-0.
        h4.mb-4.mb-lg-5
          = t("press_releases_section_title")
        .d-flex.flex-column.justify-content-start
          - visible_press_releases.map do |article|
            div.my-1.my-lg-3
            = partial "partials/card",
              locals: {card_link: page_path(article),
              card_date: article.date_shown,
              card_title: article.title,
              card_text: article.subtitle,
              image_link: ''}
          .d-flex.flex-row.justify-content-center.my-4
            = link_to t("view_more"),
              page_path(dato.press_releases_index),
              class: "btn btn-primary text-white text-uppercase"

    .py-5
      = partial "partials/medium-elements"
