- content_for(:head)
  == dato_meta_tags(page)

- featured_tags = visible_tags & dato.homepage.featured_tags

.lightgrey-bg-c1
  = partial "partials/page-header", locals: {page: page, share: false} do
    = content_for :col_one, flush: true
      = partial "partials/column-title", locals: {title: t("deepen")}
      = link_to t("press_office"),
        page_path(dato.minister_press_releases_index),
        class: "text-primary text-decoration-none font-weight-semibold"
    = content_for :col_two, flush: true
      = partial "partials/column-title", locals: {title: t("highlighted_topics")}
      - featured_tags.each do |tag|
        = partial "partials/chip", locals: {label: tag.name, url: page_path(tag), btn_type: ''}

  .container.px-4
    .row.d-lg-flex
      .col-lg-8.mid-border-lg-right.pr-lg-5
        = partial "partials/cards-vertical-list",
          locals: {title: t("articles_section_title"),
          articles: visible_articles.take(3),
          btn_url: dato.articles_index}

      .col-lg-4.pl-lg-4.mt-5.mb-3.my-lg-0.
        = partial "partials/cards-vertical-list",
          locals: {title: t("press_releases_section_title"),
          articles: visible_press_releases.take(6),
          btn_url: dato.press_releases_index}

    .py-5
      = partial "partials/medium-elements"
