ruby:
  menu_links = page.respond_to?(:menu_general_links) && page.menu_general_links.any?
  right_col_longer = menu_links && page.right_column_longer ? true : false

  if menu_links
    children += page.menu_general_links.collect(&:link)
  end

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic",
  locals: {page: page,
  subs: children,
  right_col_longer: right_col_longer} do

  = content_for :col_one
    = partial "partials/switch-locale-button",
      locals: {page: page}

  - if main_locale?(locale)
    = content_for :aside
      = partial "partials/column-title",
        locals: {title: t("ontology.arguments")}

      - page.tags.each do |tag|
        = partial "partials/chip",
          locals: {label: tag.name, url: page_path(tag)}

= partial "partials/page-content",
  locals: {page: page}
