- content_for(:head)
  == dato_meta_tags(page)


= partial "partials/headers/header-basic", locals: { page: page, share: true } do
  
  = content_for :aside
    = partial "partials/column-title", locals: {title: t("ontology.arguments")}
    - page.tags.each do |tag|
      = partial "partials/chip", locals: {label: tag.name, url: page_path(tag)}

  = content_for :col_one
    = partial "partials/column-title", locals: {title: "Data"}
    = partial "partials/formatted-date", locals: {date: page.date_shown}


.container.border-top
  .row
    .col-12.col-lg-8.offset-lg-1.m-auto
      article
        = partial "partials/page-blocks",
          locals: {page: page}

        - if page.attachments.count > 0
          .mt-5.py-3
            = partial "partials/column-title", locals: {title: I18n.t("attachments")}
            .row
              - page.attachments.each do |attachment|
                .col-12.col-md-6.mt-3
                  = partial "partials/attachment", locals: {attachment: attachment}
        - if page.updated_at.present?
          .my-5
            = partial "partials/column-title", locals: {title: I18n.t("updated_at")}
            = partial "partials/formatted-date", locals: {date: page.updated_at}
