- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/breadcrumb",
  locals: {page: page}

.container
  header.section.border-bottom
    .section-content
      .row
        .col-sm-7
          h1.text-center.text-sm-left.font-weight-semibold.mb-5 = page.title
          p.lead.text-center.text-sm-left = page.subtitle

        .col-sm-5
          .text-center
            .img-responsive-wrapper
              figure.figure.img-wrapper
                = image_tag page.image_project_logo.file.width(800).format('pjpg').to_url,
                    alt: "Logo #{page.image_project_logo}",
                    class: "figure-img img-fluid"
    
    .row.mt-5
      .col-sm-4
        p.font-weight-semibold.text-uppercase.text-muted = t("projects.category")

        = link_to page.category.name,
                  "#{page_path(dato.projects_page)}##{page.category.slug}"
        
      .col-sm-4
        p.font-weight-semibold.text-uppercase.text-muted = t("projects.topics")

        - page.tags.each do |tag|
            = partial "partials/chip",
              locals: {label: tag.name, url: "#"}

      / FIXME
      .col-sm-4.text-center
        = link_to t("link_labels.go_to_website"), "#", class: "btn btn-primary"


.container
  .row
    .col-sm-4
    .col-sm-8
      = partial "partials/page-blocks",
        locals: {page: page}

      - if page.embed_dashboard.present?
        .container.my-5
          = page.embed_dashboard

      - if page.attachments.count > 0
        .mt-5.py-3
          = partial "partials/column-title", locals: {title: I18n.t("attachments")}
          .row
            - page.attachments.each do |attachment|
              .col-6.mt-3
                = partial "partials/attachment", locals: {attachment: attachment}


      - if page.credits.present?
        = partial "partials/credits", locals: {credits: page.credits}
              
      - if page.updated_at.present?
        .my-5
            = partial "partials/column-title", locals: {title: I18n.t("updated_at")}
            = partial "partials/formatted-date", locals: {date: page.updated_at}



