- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/breadcrumb",
  locals: {page: dato.projects_page}

= partial "partials/headers/header-one-column",
  locals: {title: page.title, subtitle: page.subtitle, subpages: visible_projects_subpages}


.section.px-0
  .section-container
    .row
      .col-sm-4
        p aside
        ul
          - visible_projects_categories.each do |p|
            li = link_to p.name, page_path(p)
              
        ul
          - visible_projects.each do |p|
            li = link_to p.title, page_path(p)
              
      .col-sm-8
        .row
          h2.font-weight-light.font-weight-semibold = t("projects.highlights")
        .row
          - (1..2).each do
            .col-sm-6
              = partial "partials/project_card"


- visible_projects_categories.each do |cat|
  .section.section-muted.px-0
    .section-container
      .container
        .row
          .col-sm-4
                  
          .col-sm-8
            .row
              .col-sm-10
                h2.font-weight-semibold.mb-3 = cat.name
                p.lead
                  strong = cat.description

            .row
              - visible_projects.select{|p| p.project_categories.include?(cat)}.each do |p|
                .col-sm-6
                  = partial "partials/project_card", locals: {project: p}
