- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do

  = content_for :aside
    .img-responsive-wrapper
      figure.figure.w-75
        - i_url = page.image_project_logo.file.width(800).format("pjpg").to_url
        = proxy_image_tag i_url,
                    alt: "Logo #{page.image_project_logo}",
                    class: "figure-img img-fluid"

    - if page.link_external_project_website.present?
      ruby:
        link = page.link_external_project_website
        label = if link.cta_label.present?
                  link.cta_label
                else
                  t("link_labels.go_to_website")
                end

      = link_to label, link.link,
        class: "btn btn-primary mt-3",
        target: "_blank"

  = content_for :col_one
    = partial "partials/column-title", locals: {title: t("projects.category")}
    = link_to page.category.name,
              "#{page_path(dato.projects_page)}##{page.category.slug}"

  = content_for :col_two
    = partial "partials/column-title", locals: {title: t("projects.topics")}
    - page.tags.each do |tag|
      = partial "partials/chip",
        locals: {label: tag.name, url: "#"}

= partial "partials/page-content",
  locals: {page: page}
