- content_for(:head)
  == proxy_dato_meta_tags(page)

- vflp = visible_fl_pages(dato.projects_subpages)
- highlight_projects = visible_projects.select { |p| p.highlight == true }

= partial "partials/headers/header-basic",
  locals: {page: page, subs: vflp}
  = content_for :aside
    .mt-4.pb-2
      = partial "partials/column-title",
        locals: {title: t("explore_aside.title")}

    = proxy_link_to t("projects_completed"),
      page_path(dato.completed_projects_index),
      class: "text-decoration-none fw-semibold d-block mb-3"

.container-xl
  .row
    .col-lg-3.px-0.border-end.hidden.d-none.d-lg-block.border-top._content
      = partial "partials/sticky-navs/categories-or-blocks",
        locals: {categories: visible_projects_categories,
          title: t("projects.categories_nav")}

    .col-12.col-lg-9.px-0.border-top._content
      = partial "partials/sticky-navs/categories-or-blocks",
        locals: {categories: visible_projects_categories,
        title: t("projects.categories_nav"),
        mobile: true}

      - if highlight_projects.any?
        section.section.p-0
          .container-xl
            .row.py-5.ps-lg-5
              .col-12.col-md-9.mb-4.px-md-0.offset-lg-1
                h2.fw-semibold.mb-3 tabindex="-1"
                  = t("projects.highlights")

                .row
                  - highlight_projects.each do |prj|
                    .col-12.col-md-6
                      = partial "partials/project-card",
                        locals: {project: prj}

      - visible_projects_categories.each_with_index do |cat, i|
        - category_projects = visible_projects.select { |p| p.category == cat }
        - bg = i.even? ? "section-muted" : ""
        - if category_projects.any?
          section.section.p-0.mx-md-n4.mx-lg-0 class=bg
            .container-xl
              .row.py-5.ps-lg-5.offset-lg-1
                .col-12.col-md-9.mb-4.px-md-0._anchor
                  h2.fw-semibold._mid-target
                    span._mid-target-point id=anchor_id(cat.slug)
                    = cat.name

                  p.h4.mt-3.lead.fw-semibold
                    = cat.description

                - category_projects.each do |p|
                  .col-sm-6
                    = partial "partials/project-card", locals: {project: p}
