- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page, subs: visible_projects_subpages } do


.container.py-5: .row
  .col-sm-4
    ul
      - visible_projects_categories.each do |cat|
        li = link_to cat.name, "#{page_path(dato.projects_page)}##{cat.slug}"
                    
  .col-sm-8
    h2.font-weight-light.font-weight-semibold = t("projects.highlights")

    - visible_projects.select{|p| p.highlight == true}.each do |prj|
      .col-sm-6
        = partial "partials/project_card", locals: {project: prj}

- visible_projects_categories.each_with_index do |cat, i|
  - if visible_projects.select{|p| p.category == cat}.count > 0
    section.section.p-0 class=(i.even? ? "section-muted" : "")
      .container
        .row
          .col-lg-3.border-right.hidden.d-none.d-lg-block
                  
          .col-12.col-lg-8.offset-lg-1.py-5
            .row.py-5
              .col-md-9.mb-4
              a name=cat.slug
                h3.font-weight-semibold.mb-3 = cat.name
              p.lead
                strong = cat.description
              
              .row
                - visible_projects.select{|p| p.category == cat}.each do |p|
                  .col-sm-6
                    = partial "partials/project_card", locals: {project: p}
