- content_for(:head)
  == proxy_dato_meta_tags(page)

- vflp = visible_fl_pages(dato.projects_subpages)
- highlight_projects = visible_projects.select { |p| p.highlight == true }

= partial "partials/headers/header-basic",
  locals: {page: page, subs: vflp}

.container
  .row
    .col-lg-3.px-0.border-right.hidden.d-none.d-lg-block.border-top
      = partial "partials/sticky-anchor",
        locals: {categories: visible_projects_categories,
          title: t("projects.categories_nav")}

    .col-12.col-lg-9.px-0.border-top
      = partial "partials/sticky-anchor",
        locals: {categories: visible_projects_categories,
        title: t("projects.categories_nav"),
        mobile: true}
      - if highlight_projects.any?
        section.section.p-0
          .container
            .row.py-5.pl-lg-5
              .col-12.col-md-9.mb-4.px-md-0.offset-lg-1
                h2.font-weight-semibold.mb-3 tabindex="-1"
                  = t("projects.highlights")

                .row
                  - highlight_projects.each do |prj|
                    .col-12.col-md-6
                      = partial "partials/project-card",
                        locals: {project: prj}

      - visible_projects_categories.each_with_index do |cat, i|
        - category_projects = visible_projects.select { |p| p.category == cat }
        - bg = i.even? ? "section-muted" : ""

        - if category_projects.any?
          section.section.p-0.mx-md-n4.mx-lg-0 class=bg
            .container
              .row.py-5.pl-lg-5.offset-lg-1
                .col-12.col-md-9.mb-4.px-md-0._anchor
                  h2.font-weight-semibold.mb-3 id=anchor_id(cat.slug) tabindex="-1"
                    = cat.name

                  p.h4.lead.font-weight-semibold
                    = cat.description

                - category_projects.each do |p|
                  .col-sm-6
                    = partial "partials/project-card", locals: {project: p}
