- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/breadcrumb",
  locals: {page: page}

.container
  header.section.border-bottom
    .section-content
      .row
        .col-sm-7
          h1.text-center.text-sm-left.font-weight-semibold.mb-5 = page.title
          p.lead.text-center.text-sm-left = page.subtitle

        .col-sm-5
          .text-center
            .img-responsive-wrapper
              figure.figure.img-wrapper
                = image_tag page.image_project_logo.file.width(800).format('pjpg').to_url,
                    alt: "Logo #{page.image_project_logo}",
                    class: "figure-img img-fluid"
    
    .row.mt-5
      .col-sm-4
        p.font-weight-semibold.text-uppercase.text-muted = t("projects.category")

        = link_to page.category.name,
                  "#{page_path(dato.projects_page)}##{page.category.slug}"
        
      .col-sm-4
        p.font-weight-semibold.text-uppercase.text-muted = t("projects.topics")

        - (1..3).each do
          span.chip.chip-simple.chip-lg.font-weight-semibold.mr-3
            span.chip-label.text-primary Divario digitale


      .col-sm-4.text-center
        = link_to t("link_labels.go_to_website"), "#", class: "btn btn-primary"
