- content_for(:head)
  == dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: { page: page } do

  = content_for :aside
    .img-responsive-wrapper
      figure.figure.w-75
        = image_tag page.image_project_logo.file.width(800).format('pjpg').to_url,
                    alt: "Logo #{page.image_project_logo}",
                    class: "figure-img img-fluid"

    - if page.link_external_project_website.present?
      - link  = page.link_external_project_website
      - label = link.cta_label.present? ? link.cta_label : t("link_labels.go_to_website")

      = link_to label, link.link, class: "btn btn-primary mt-3", target: "_blank"
  
  = content_for :col_one
    = partial "partials/column-title", locals: {title: t("projects.category")}
    = link_to page.category.name, "#{page_path(dato.projects_page)}##{page.category.slug}"

  = content_for :col_two
    = partial "partials/column-title", locals: {title: t("projects.topics")}
    - page.tags.each do |tag|
      = partial "partials/chip",
        locals: {label: tag.name, url: "#"}





.container
  .row
    .col-sm-3

    .col-sm-9.border-left
      = partial "partials/page-blocks",
        locals: {page: page}

      - if page.embed_dashboard.present?
        .container.my-5
          = page.embed_dashboard

      - if page.attachments.count > 0
        .mt-5.py-3
          = partial "partials/column-title", locals: {title: I18n.t("attachments")}
          .row
            - page.attachments.each do |attachment|
              .col-6.mt-3
                = partial "partials/attachment", locals: {attachment: attachment}


      - if page.credits.present?
        = partial "partials/credits", locals: {credits: page.credits}
              
      - if page.updated_at.present?
        .my-5
            = partial "partials/column-title", locals: {title: I18n.t("updated_at")}
            = partial "partials/formatted-date", locals: {date: page.updated_at}

  - if page.related_items.count > 0
    .row.mid-border-lg-top.pt-5
      .col-sm-8
        = partial "partials/section-title", locals: {title: "Potrebbero interessarti"}
        - page.related_items.each do |item|
          = partial "partials/card-related-items",
            locals: {item: item}
