- content_for(:head)
  == proxy_dato_meta_tags(page)

- vflp = visible_fl_pages(dato.projects_subpages)
= partial "partials/headers/header-basic", locals: {page: page, subs: vflp} do

.container
  .row
    .col-lg-3.border-right.hidden.d-none.d-lg-block.border-top
      = partial "partials/sticky-anchor",
        locals: {categories: visible_projects_categories}
    .col-12.col-lg-9.px-0.py-5.border-top
      .container
        .row
          .col-12.col-lg-8.py-5.pl-5
            h3.font-weight-semibold.mb-3 = t("projects.highlights")
          
          .pl-5.row
            - visible_projects.select { |p| p.highlight == true }.each do |prj|
              .col-sm-6
                = partial "partials/project_card", locals: {project: prj}

      - visible_projects_categories.each_with_index do |cat, i|
        - if visible_projects.select { |p| p.category == cat }.count.positive?
          section.section.p-0 class=(i.even? ? "section-muted" : "")
            .container
              .row.py-5.pl-5
                .col-md-9.mb-4.px-2.px-md-0._anchor
                  a id="#{cat.slug.downcase.gsub(' ', '-')}"
                  h3.font-weight-semibold.mb-3 = cat.name
                  p.lead.font-weight-semibold = cat.description

                - visible_projects.select { |p| p.category == cat }.each do |p|
                  .col-sm-6
                    = partial "partials/project_card", locals: {project: p}
