- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/column-title",
      locals: {title: t("or")}

    = proxy_link_to t("schedule_archive"),
      page_path(page),
      class: "text-decoration-none font-weight-semibold d-block mb-3"

.container
  .border-bottom

.py-3.my-lg-5
  .container.mid-container
    - if items.any?
      .row
        h2.sr-only Elenco degli elementi
        - items.each do |month, events|
          .col-lg-8.mb-5
            h4.mb-5 = month
            .col-lg-12.offset-lg-1
              - events.each do |event|
                = partial "partials/card-event",
                  locals: {event: event,
                  time: "Ore #{event.agenda_date.to_time.hour}",
                  category: event.agenda_category.name,
                  title: event.title}

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

    - else
      = t("empty_list")


