- items ||= nil

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/column-title",
      locals: {title: t("explore_aside.title")}

    = proxy_link_to t("schedule_archive"),
      page_path(dato.schedule_archive_page),
      class: "text-decoration-none fw-semibold d-block mb-3"

.container
  .border-bottom

.py-3.mt-5.mb-lg-5
  .container.mid-container
    - if items.present?
      h2.visually-hidden = t("event_list")
      - items.each do |month_and_year, events_by_day|
        .col-12.mb-5
          ruby:
            m = month_and_year.split.first
            y = month_and_year.split.last
            month = t("time.#{m}").concat(" #{y}")
          h4.mb-5.text-center.text-md-start = month
        - events_by_day.each do |_day, events|
          .row
            .col-md-1.offset-lg-1.px-0
              .d-flex.justify-content-center.align-items-start
                .py-3.w-100.bg-primary.text-white.text-center
                  p.h5.text-center.weight-font-semibold.mb-0
                    = events.first.date_shown.strftime("%d")
                  p.h6.mid-caption--xsmall.mb-0.text-uppercase
                    = partial "partials/formatted-date",
                      locals: {date: events.first.date_shown,
                      format: "%b"}
            .col-lg-6.mb-5.px-0
              - events.each do |event|
                - time = in_italian_zone(event.date_shown.to_time)
                - formatted_time = I18n.l time, format: "%H:%M"
                = partial "partials/card-event",
                  locals: {event: event,
                  time: "Ore #{formatted_time}",
                  owner: event.owner.title,
                  title: event.title}
            .col-lg-4

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

    - else
      = t("empty_list")
