- items ||= []

- content_for(:head)
  == proxy_dato_meta_tags(page)

.mb-3
  .container.pb-md-5.text-center.text-sm-left
    .row
      .col-12
        = partial "partials/breadcrumb", locals: {page: page}

      .col-md-7.offset-lg-1
        h1.fw-bold = page.name

      .offset-lg-1.col-md-4.mt-5.m-md-0
        = partial "partials/column-title",
          locals: {title: t("explore_aside.title")}
        .link-list-wrapper.mt-2
          ul.link-list
            li
              = link_to page_path(dato.search_page),
                class: "p-0 list-item d-inline-block"
                  span.fw-semibold.mr-0
                    = t("explore_aside.search_title")
            li
              = link_to page_path(dato.tags_index),
                class: "p-0 list-item d-inline-block"
                span.fw-semibold.mr-0
                  = t("explore_aside.tags_title")
            li
              = link_to page_path(dato.explore_page),
                class: "p-0 list-item d-inline-block"
                  span.fw-semibold.mr-0
                    = dato.explore_page.title

    = if page.title.present? || page.subtitle.present?
      .row
        .offset-lg-1.col-lg-6.col-md-8.mb-0
          = partial "partials/headers/main-titles", locals: {page: page}

= partial "partials/page-cover",
  locals: {page: page}

.container
  .border-bottom

.py-lg-5
  - if items.any? ? !pager.previous_page : true
    - focus_pages = visible_focus_pages.select { |f| f.tags.include?(page) }

    - if focus_pages.any?
      section.py-4
        header.container
          h2.display-3.fw-semibold.mb-4
            = t("focus.title")

        .container.mid-container
          .row
            - focus_pages.each do |f|
              .col-12.col-lg-8
                = partial "partials/card-related-items",
                  locals: {item: f}

    - projects = visible_projects.select { |f| f.tags.include?(page) }

    - if projects.any?
      section.py-4
        header.container
          h2.display-3.fw-semibold.mb-4
            = t("projects.title")

        .container.mid-container.px-0
          - projects.each do |p|
            .col-lg-8.px-0
              = partial "partials/card-related-items",
                locals: {item: p}

  - if items.any?
    section.pt-4
      header.container
        h2.display-3.fw-semibold.mb-4
          = t("contents.title")

      .container.mid-container.px-0
        - items.each do |n|
          .col-lg-8.px-0
            = partial "partials/card-related-items",
              locals: {item: n}

    .container
      .py-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}
