- items ||= []

- content_for(:head)
  == proxy_dato_meta_tags(page)

.mb-5
  .container.pb-5.text-center.text-sm-left
    .row
      .col-12
        = partial "partials/breadcrumb", locals: {page: page}

      .col-md-7
        h1.font-weight-bold = page.name

      .offset-lg-1.col-md-4
        = partial "partials/column-title",
          locals: {title: t("explore_aside.title")}
        .link-list-wrapper.mt-2
          ul.link-list
            li
              = link_to page_path(dato.search_page),
                class: "p-0 list-item d-inline-block"
                  span.font-weight-semibold.mr-0
                    = t("explore_aside.search_title")
            li
              = link_to page_path(dato.explore_page),
                class: "p-0 list-item d-inline-block"
                  span.font-weight-semibold.mr-0
                    = dato.explore_page.title

.container
  .border-bottom

.py-lg-5
  - if items.any? ? !pager.previous_page : true
    - focus_pages = visible_focus_pages.select { |f| f.tags.include?(page) }

    - if focus_pages.any?
      section.py-4
        header.container
          h2.display-3.font-weight-semibold.mb-4
            = t("focus.title")

        .container.mid-container
          .row
            - focus_pages.each do |f|
              .col-12.col-lg-8
                = partial "partials/card-related-items",
                  locals: {item: f}

    - projects = visible_projects.select { |f| f.tags.include?(page) }

    - if projects.any?
      section.py-4
        header.container
          h2.display-3.font-weight-semibold.mb-4
            = t("projects.title")

        .container.mid-container.px-0
          - projects.each do |p|
            .col-lg-8.px-0
              = partial "partials/card-related-items",
                locals: {item: p}

  - if items.any?
    section.pt-4
      header.container
        h2.display-3.font-weight-semibold.mb-4
          = t("contents.title")

      .container.mid-container.px-0
        - items.each do |n|
          .col-lg-8.px-0
            = partial "partials/card-related-items",
              locals: {item: n}

    .container
      .py-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}
