ruby:
  items ||= []
  featured = page.featured_videos
  section_name_classes = %(h6 mid-caption--large text-center
                          text-uppercase font-weight-semibold)

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/explore-aside",
      locals: {page: page}

- if featured.present?
  .lightgrey-bg-a2

    - if featured.size == 1
      .container.pt-3.pb-5
        .mb-3
        = partial "partials/video-single",
          locals: {item: featured.first}

    - else
      .container.pb-3 class="#{featured.size == 2 ? "pb-lg-5" : ""}"
        = partial "partials/video-many-columns",
          locals: {items: featured,
          center_pre_title: true,
          pre_title: t("video.highlights")}

.pt-3.mb-lg-5
  - if items.any?
    .container
      .py-5
        h2 class=section_name_classes
          = t("video.all")

      .row-lg
        h2.visually-hidden Elenco degli elementi

        // Desktop
        .d-none.d-lg-block
          .row
            - items.each do |video|
              .col-3.pb-5
                = partial "partials/video-card",
                  locals: {item: video,
                  add_card_shadow: "shadow-lg"}

        // Mobile
        .d-lg-none
          - items.each do |video|
            .mb-4
              = partial "partials/video-card",
                locals: {item: video,
                add_card_shadow: "shadow-lg"}

    .container
      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

  - else
    .container
      = t("empty_list")
