ruby:
  items ||= []
  section_name_classes = %(h6 mid-caption--large text-center
                          text-uppercase font-weight-semibold)

- content_for(:head)
  == proxy_dato_meta_tags(page)

= partial "partials/headers/header-basic", locals: {page: page} do
  = content_for :aside
    = partial "partials/explore-aside",
      locals: {page: page}

- if page.featured_videos.present?
  .lightgrey-bg-a2
    .container.py-3
      - if page.featured_videos.present?
        - videos_num = page.featured_videos.size

        - if videos_num == 1
          = partial "partials/video-single",
            locals: {item: page.featured_videos.first}

        - else
          = partial "partials/video-two-columns",
            locals: {items: page.featured_videos,
            homepage_section: true,
            pre_title: t("video.highlights")}

.py-3.my-lg-5
  - if items.any?
    .container
      .py-5
        h2 class=section_name_classes
          = t("video.all")

      .row-lg
        h2.sr-only Elenco degli elementi

        // Desktop
        .d-none.d-lg-block
          .row
            - items.each do |video|
              .col-3.pb-5
                = partial "partials/video-card",
                  locals: {item: video,
                  add_card_shadow: "shadow-lg"}

        // Mobile
        .d-lg-none
          - items.each do |video|
            .mb-4
              = partial "partials/video-card",
                locals: {item: video,
                add_card_shadow: "shadow-lg"}

      .pt-lg-4
        = partial "partials/pagination",
          locals: {pager: pager}

  - else
    .container
      = t("empty_list")
