ruby:
  title ||= t("sections_nav_title")
  sections = sections.reject(&:blank?)
  title_classes = %(h3 py-3 mb-0 ps-2 pe-1 mid-caption
                    text-uppercase fw-semibold)

- content = capture
  - sections.each do |section|
    li.nav-item
      = link_to section,
        "##{anchor_id(section)}",
        class: "nav-link"

- if sections.any?
  .sticky-top.bg-white.mid-section-border-below
    nav.menu-wrapper.d-lg-none.px-0.container [
      aria-label="indice di pagina mobile" aria-hidden="true"]
      .it-list-wrapper.menu-link-list
        .collapse-div role="tablist" id="accordionDiv-aside"
          .collapse-header id='headingA-aside'
            .p-0.pe-2.pt-2 [aria-controls="accordion-aside"
                      aria-expanded="false"
                      data-target="#accordion-aside"
                      data-toggle="collapse"
                      role="button"]

              .pt-1.pb-2.px-3
                p.h3.text-uppercase.mid-caption.fw-semibold
                  = title

              .col-12.neutral-1-bg-a1.pe-0.ps-0.relative
                ._progress-indicator.progress-indicator.primary-bg-b1

          .collapse [aria-labelledby="headingA-aside"
                    id="accordion-aside"
                    data-parent="#accordionDiv-aside"
                    role="tabpanel"]

            .collapse-body.p-0
              ul.it-list.small.py-3._top-menu
                = content

    .container
      nav.menu-wrapper.d-none.d-lg-block.border-bottom [
        aria-label="indice di pagina" aria-hidden="false"]
        .it-list-wrapper.menu-link-list.d-inline-flex
          p class=title_classes
            = title

          ul.it-list.small.d-inline-flex.mt-1
            = content
