ruby:
  title ||= t("sections_nav_title")
  sections = sections.reject(&:blank?)
  title_classes = %(h3 py-3 mb-0 ps-2 pe-1 mid-caption
                    text-uppercase fw-semibold)

- content = capture
  - sections.each do |section|
    li
      = link_to section,
        "##{anchor_id(section)}",
        class: "list-item"

- if sections.any?
  .bg-white.mid-section-border-below
    nav.menu-wrapper.d-lg-none.px-0.container-xl [
      aria-label="indice di pagina mobile" aria-hidden="true"]
      .link-list-wrapper
        .accordion
          p.accordion-header#heading-section
            p-0.py-2.pe-2.accordion-button.collapsed [type="button"
                                    data-bs-toggle="collapse"
                                    id="accordion-button"
                                    data-bs-target="#accordion-aside"
                                    aria-expanded="true"
                                    aria-controls="accordion-aside"]
              span.d-flex.align-items-center.px-3.pt-2
                span.h3.text-uppercase.mid-caption.fw-semibold.text-primary
                  = title
          .col-12.neutral-1-bg-a1.pe-0.ps-0.relative
            ._progress-indicator.progress-indicator.primary-bg-b1
          #accordion-aside [role="region"
                            aria-labelledby="heading-section"
                            class="accordion-collapse collapse"]
            .accordion-body.p-0
              ul.it-list.small.py-3._top-menu
                = content

    .container-xl
      nav.menu-wrapper.d-none.d-lg-block.border-bottom [
        aria-label="indice di pagina" aria-hidden="false"]
        .link-list-wrapper.d-inline-flex
          p class=title_classes
            = title

          ul.link-list.d-inline-flex.mt-3
            = content
