- chart = JSON.generate(block.chart.chart_data)
- chart_data = chart.to_json

.container.lightgrey-bg-a3.mb-4
  .px-4.pt-4.pb-2
    h3.mid-caption--lead.fw-semibold.text-black
      = block.chart.title
    p.mid-caption
      = block.chart.subtitle

    ul.nav.nav-tabs.lightgrey-bg-a3#myTab role="tablist"
      li.nav-item.lightgrey-bg-a3#dataviz-tabs
        a.nav-link.active{
            id="tab1-#{block.chart.id}"
            data-bs-toggle="tab"
            href="#tab1-#{block.chart.id}-content"
            role="tab"
            aria-controls="tab1-#{block.chart.id}-content"
            aria-selected="true" }
          = "Grafico"
      li.nav-item
        a.nav-link { id="tabtab1-#{block.chart.id}"
            data-bs-toggle="tab"
            href="#tab2-#{block.chart.id}-content"
            role="tab"
            aria-controls="tab2-#{block.chart.id}-content"
            aria-selected="false" }
          = "Tabella dati"
      li.nav-item
        a.nav-link { id="tab3-#{block.chart.id}"
            data-bs-toggle="tab"
            href="#tab3-#{block.chart.id}-content"
            role="tab"
            aria-controls="tab3-#{block.chart.id}-content"
            aria-selected="false" }
          = "Info"

    .tab-content#myTabContent
      .tab-pane.py-4.fade{ class="show active"
          id="tab1-#{block.chart.id}-content"
          role="tabpanel"
          aria-labelledby="tab1-#{block.chart.id}" }
        template id="#{block.chart.id}"
          = chart_data
        div id="#{block.chart.id}" class="chartWrap py-8 mx-8" style="min-height: 300px; width: 100%; border: 1px solid blue;"
      .tab-pane.py-4.fade{
          id="tab2-#{block.chart.id}-content"
          role="tabpanel"
          aria-labelledby="tab2-#{block.chart.id}" }
        table.table.table-hover.table-bordered
          thead
            tr
              th scope="col"
                = "#"
              th scope="col"
                = ""
              th scope="col"
                = ""
              th scope="col"
                = ""
              th scope="col"
                = ""
          tbody
            tr
              th scope="row"
                = ""
              td
                = ""
              td
                = ""
              td
                = ""
              td
                = ""
            tr
              th scope="row"
                = ""
              td
                = ""
              td
                = ""
              td
                = ""
              td

      .tab-pane.py-4.fade{
          id="tab3-#{block.chart.id}-content"
          role="tabpanel"
          aria-labelledby="tab3-#{block.chart.id}" }
        = block.chart.info


    .d-flex.justify-content-between
      .py-2
        span.fw-semibold.text-uppercase
          = "Fonte:"
        / - source_label = "#{block.chart.source}"
        / - source_label["https://"] = ""

        = link_to "#{block.chart.source}",
            block.chart.source,
            class: "ms-2 fw-semibold",
            target: "_blank",
            aria: {label: "Fonte"}

      .py-2.d-flex.align-items-center
        span.ps-2.fw-bold.text-primary
          = link_to "#",
            aria: {label: t("download")}
            = "Scarica CSV"
            svg.icon.icon-primary.ms-1 [
                focusable="false"
                aria-label=t("alt_download")
                role="img"
              ]
              use xlink:href="/images/sprite.svg#it-download"
        span.ps-2.fw-bold.text-primary
          = link_to "#",
            aria: {label: t("download")}
            = "Scarica PNG"
            svg.icon.icon-primary.ms-1 [
                focusable="false"
                aria-label=t("alt_download")
                role="img"
              ]
              use xlink:href="/images/sprite.svg#it-download"
        span.ps-2.fw-bold.text-primary
          = link_to "#",
            aria: {label: t("share")}
            = "Condividi"
            svg.icon.icon-primary.ms-1 [
                focusable="false"
                aria-label=t("alt_share")
                role="img"
              ]
              use xlink:href="/images/sprite.svg#it-share"