.container.my-5: .row
  .col-9
    - if block.text_title.present?
      h2 = block.text_title

    .mid-formatted-content
      = markdown block.body_text

  .col-3
    - if block.text_note.present? || block.image_little.present?
      .mid-notes.pl-3
        - if block.image_little.present?
          figure
            = image_tag block.image_little.lqip_data_url(w: 10, h: 6, fit:'crop'),
              data: {'sizes': '100vw',
                'src': block.image_little.url(w: 1000, h: 600, fit:'crop', auto:'format,compress'),
                'srcset': "#{block.image_little.url(w: 480, h: 288, fit:'crop', auto:'format,compress')} 480w,
                #{block.image_little.url(w: 719, h: 432, fit:'crop', auto:'format,compress')} 719w,
                #{block.image_little.url(w: 1000, h: 600, fit:'crop', auto:'format,compress')} 1023w,
                #{block.image_little.url(w: 666, h: 400, fit:'crop', auto:'format,compress')} 1500w"},
              class: "lazyload img-fluid",
              alt: block.image_little.alt,
              title: block.image_little.title

        - if block.text_note.present?
          = markdown block.text_note
