.container.mb-4._anchor
  - if block.text_title.present?
    h2.h4.mb-4 id=anchor_id(block.text_title) tabindex="-1"
      = block.text_title

  .row
    div class=(compact_columns.present? ? "col-12" : "col-12 col-lg-9")
      - if block.image_little.present?
        figure.block-body__small-image
          = proxy_image_tag block.image_little.lqip_data_url(w: 10, h: 6),
            data: {"sizes": "100vw",
            "src": block.image_little.url(w: 700, h: 400,
            fit: "max", auto: "compress"),
            "srcset": "#{block.image_little.url(w: 500, h: 400,
              fit: 'max', auto: 'compress')} 480w,
              #{block.image_little.url(w: 650, h: 400,
              fit: 'max', auto: 'compress')} 1091w"},
            class: "lazyload d-block w-100",
            alt: block.image_little.alt,
            title: block.image_little.title

      = markdown block.body_text

    div class=("col-8 offset-4 col-lg-3 offset-lg-0" if !compact_columns)
      - if block.text_note.present? || block.image_little.present?
        .mid-notes.pl-3
          - if block.text_note.present?
            = markdown block.text_note
