- if block.video.present?
  - alignment = block.big ? "col-lg-6 mt-lg-3 mb-lg-5" : "px-3 px-lg-0"
  - justify = block.big ? "d-lg-flex justify-content-center" : ""

  = partial "partials/video-cover",
    locals: {item: block,
    offset: ""}

  div class=justify
    div class=alignment
      = partial "partials/video-transcript",
        locals: {video: block}
