ruby:
  column_class =
    if !block.text_note.present? && compact_columns
      "col-12"
    else
      "col-12 col-lg-9"
    end

.container.mb-4._anchor.mid-formatted-content
  - if block.text_title.present?
    h2.h4.mb-4._mid-target
      span._mid-target-point id=anchor_id(block.text_title)
      = block.text_title

  .row
    div class=column_class
      - if block.image_little.present?
        figure.block-body__small-image
          - image = block.image_little
          = proxy_image_tag placeholder_url(image, {w: 10, h: 6}),
            data: {sizes: "100vw",
            src: block.image_little.url(w: 700, h: 400,
            fit: "max", auto: "compress"),
            srcset: "#{block.image_little.url(w: 500, h: 400,
              fit: 'max', auto: 'compress')} 480w,
              #{block.image_little.url(w: 650, h: 400,
              fit: 'max', auto: 'compress')} 1091w"},
            class: "lazyload d-block w-100",
            alt: block.image_little.alt,
            title: block.image_little.title

      = markdown block.body_text

    - if block.text_note.present?
      .col-10.offset-2.col-lg-3.offset-lg-0
        .mid-notes.ps-3
          = markdown block.text_note
