ruby:
  menu_title = block.menu_title || nil
  classes = %(col-lg-2
               pt-5 d-ms-flex align-items-left
               justify-content-lg-around)
  pretitle_font_classes = %(h6 mid-caption--large
               pe-2 text-uppercase fw-semibold)

.py-5
 .container
    .row.my-lg-5
      .text-center class=classes
        figure.avatar style="width: 175px; height: 175px"
          = proxy_image_tag block.thumbnail.url(w: 10, h: 10,
              fit: "crop"), data: {sizes: "100vw",
              src: block.thumbnail.url(w: 1200, h: 1200,
              fit: "crop", auto: "compress"),
              srcset: "#{block.thumbnail.url(w: 800, h: 800,
              fit: 'crop', auto: 'compress')} 480w"},
            class: "lazyload rounded-circle d-block w-100 h-100 bg-primary",
            alt: block.thumbnail.alt

      .col-lg-5
        .card-wrapper
          .card.bg-transparent
            .card-body.ms-lg-4
              div
                .py-2.text-center.text-lg-left
                  h2._mid-target class=pretitle_font_classes
                    span._mid-target-point id=anchor_id(menu_title)
                    = block.pre_title

                h3.h1.text-center.text-lg-left
                  = block.title

                p.h5.mid-text-dark.text-center.text-lg-left
                  = block.text

              .my-3.mt-lg-5.text-center.text-lg-left
                = partial "partials/button",
                  locals: {btn_url: block.link.link,
                  aria_label: block.pre_title}

      .col-lg-5.px-4.p-md-0.mb-5.mb-md-0
        = partial "partials/italy2026-step",
          locals: {block: block}

      .col-lg-1
