- rows = block.images_logo.to_a.each_slice(4).to_a

.gallery
  - rows.each do |row|
    .gallery__row
      - row.each do |item|
        .gallery__item
          .gallery__image
            = proxy_image_tag item.lqip_data_url(w: 10, h: 10, fit:'max'),
                data: {'sizes': '100vw',
                  'src': item.url(w: 150, h: 250, fit:'max', auto:'compress'),
                  'srcset': "#{item.url(w: 150, h: 250, fit:'max', auto:'compress')} 480w,
                  #{item.url(w: 150, h: 250, fit:'max', auto:'compress')} 632w"},
                class: "lazyload d-block w-100 m-0",
                alt: item.alt,
                title: item.title

          .gallery__text
            = item.title
