- chart = JSON.generate(block.chart.chart_data)
- chart_data = chart.to_json

- info = JSON.generate(block.chart.info)
- info_data = info.to_json



button.visually-hidden data-sharer="facebook"


div id="chart-#{block.chart.id}" class="pt-5 mb-5"
  .lightgrey-bg-a3.border-2
      template id="#{block.chart.id}"
        = chart_data || ''
      template class="info"
        = info_data

      div id="#{block.chart.id}" class="chartWrap py-8 mx-8" style="min-height: 300px; width: 100%;" data-istance="#{istance}" data-title="#{block.chart.title}" data-subtitle="#{block.chart.subtitle}" data-labels-share="#{t('share')}"  data-source="#{block.chart.source}"  data-labels-download="#{t('download')}" data-labels-source="#{t('source')}"  data-updated="#{block.chart.updated_at}" data-labels-updated="#{t('updated_data_at')}"
      //data-info="#{block.chart.info}"
