/ Dato ritorna un url di youtube che non vogliamo usare
/ quindi sostituiamo il dominio e l'embed al volo
/ per rispettare le questioni di privacy
/ Url da DatoCMS: https://www.youtube.com/watch?v=vQKT3k_MUuo
/ Url desiderato: https://www.youtube-nocookie.com/embed/vQKT3k_MUuo

- if block.video.present?
  - nocookie_url = block.video.url.gsub("youtube.com/watch?v=", "youtube-nocookie.com/embed/")
  - minheight = block.video.height < 400 ? 400 : block.video.height

  .mb-5 class=(block.big.present? ? "col-12" : "col-lg-9")
    iframe width="100%" height=minheight src=nocookie_url frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"
