- if block.agenda_events.present? && block.agenda_events.size >= 2
  ruby:
    featured_events = block.agenda_events.sort_by(&:date_shown)
    events_num = block.agenda_events.size
    selected = if events_num <= 4
                  featured_events
               else
                 [past_events[0]].concat(current_and_future_events[0..2])
               end

  .pt-5.container-xl.px-0
    .col-12.mb-4
      .d-flex.justify-content-between.px-3.px-lg-0
        h2.h4 = block.title

        = partial "partials/button",
          locals: {btn_url: dato.schedule_page,
          color_class: "btn-outline-primary"}

  .pt-2.bg-primary
  .container-xl.px-0.pt-4.pb-4

    .d-none.d-lg-block
      .it-carousel-wrapper.splide.it-calendar-wrapper data-bs-carousel-splide="" role="group" aria-label="carousel"
        .splide__track.pt-0.pe-0.ps-0.pb-4
          ul.splide__list
            - featured_events.each do |event|
              li.splide__slide
                .mid-agenda-block-border
                  .it-single-slide-wrapper
                    .pb-3.px-3.text-center.text-md-start
                      .category.pb-2.mid-caption.fw-semibold
                        span.pe-2
                          = partial "partials/formatted-date",
                            locals: {date: event.date_shown}
                      h3.h6.fw-semibold
                        = link_to page_path(event),
                          class: "text-primary text-decoration-none"
                          = event.title

    // Mobile view with 2-4 events.
    // If there are more than featured events, only one from a past date and up to 3 present
    // or future are shown.
    .d-lg-none
      .it-carousel-wrapper.splide.it-calendar-wrapper data-bs-carousel-splide="" role="group" aria-label="carousel"
        .splide__track.p-0
          ul.splide__list
            - selected.each do |event|
              li.splide__slide
                .mid-agenda-block-border
                  .it-single-slide-wrapper
                    .pb-3.px-3.text-center.text-md-start
                      .category.pb-2.mid-caption.fw-semibold
                        span.pe-2
                          = partial "partials/formatted-date",
                            locals: {date: event.date_shown}
                      h3.h6.fw-semibold
                        = link_to page_path(event),
                          class: "text-primary text-decoration-none"
                          = event.title
  .pt-2.bg-primary