- homepage_section ||= nil

- if block.videos.present?

  .lightgrey-bg-a2
    .container.py-3
      - if block.videos.size == 1
        = partial "partials/video-single",
          locals: {item: block.videos.first}

      - else
        = partial "partials/video-two-columns",
          locals: {items: block.videos,
          homepage_section: true}
