.swiper
  .swiper-container
    .swiper-wrapper
      - block.images.each do |image|
        .swiper-slide
          = image_tag image.file.width(860).format('pjpg').to_url, title: "#{image.title}"
  .swiper-pagination