ruby:
  items ||= block.focus_elements
  pretitle_font_classes = %(h6 mid-caption--large
                 text-uppercase mt-4 text-white fw-semibold)

- if items.present?
  - section_title = t("models.#{items.first.item_type.api_key}")

  .primary-bg.pt-5.pb-4
    .container.white-color
      .row: .col-12.text-center
        h2 class=pretitle_font_classes
          = section_title

      - case items.length
        - when 1
          .row
            .col-lg-4
            .col-lg-4
              = partial "partials/focus-card",
                locals: {item: items.first}
            .col-lg-4

        - when 2
          .row
            .col-lg-1
            .col-12.col-lg-5
              = partial "partials/focus-card",
                locals: {item: items.first, text_left: true}
            .col-12.col-lg-5
              = partial "partials/focus-card",
                locals: {item: items[1], text_left: true}
            .col-lg-1

      .row.mt-2.mb-5
        .col-12.text-center.mt-4
          = partial "partials/button",
          locals: {btn_url: dato.focus_index,
            white_outline: true,
            aria_label: section_title}
