.container.mb-5
  .row
    - block.images_logo.each do |item|
      .col-6.col-md-4.col-lg-3
        .mb-5
          figure.figure
            = proxy_image_tag item.lqip_data_url(w: 10, h: 10, fit:'max'),
                data: {'sizes': '100vw',
                  'src': item.url(w: 150, h: 250, fit:'max', auto:'compress'),
                  'srcset': "#{item.url(w: 150, h: 250, fit:'max', auto:'compress')} 480w,
                  #{item.url(w: 150, h: 250, fit:'max', auto:'compress')} 632w"},
                class: "lazyload figure-img img-fluid mb-4 m-0 pr-5 ",
                alt: item.alt,
                title: item.title
          
          p: small.font-weight-semibold = item.title
