.container
  .row.mb-5: .col-12
    - block.accordion_items.each do |acc|
      .collapse-div role="tablist" id="accordionDiv-#{acc.id}"
        .collapse-header id='headingA-#{acc.id}'
          button [aria-controls="accordion-#{acc.id}"
                  aria-expanded="false"
                  data-target="#accordion-#{acc.id}"
                  data-toggle="collapse"
                  role="tab"]
            .text-uppercase = acc.accordion_item_title
        .collapse [aria-labelledby="headingA-#{acc.id}" id="accordion-#{acc.id}"
         data-parent="#accordionDiv-#{acc.id}" role="tabpanel"]
          .collapse-body
            = markdown acc.accordion_item_body_text
