.container
  .mb-5
    .accordion#accordion_block
      - block.accordion_items.each do |acc|
        .accordion-item
          p.text-uppercase.accordion-header  id="header-#{acc.id}"
            button.accordion-button.collapsed [type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#collapse-#{acc.id}"
                                    aria-expanded="false"
                                    aria-controls="collapse-#{acc.id}"]
              span.text-uppercase = acc.accordion_item_title
          .accordion-collapse.collapse [id="collapse-#{acc.id}"
                                            data-bs-parent="accordion_block"
                                            role="region"
                                            aria-labelledBy="header-#{acc.id}"]
            .accordion-body
              = markdown acc.accordion_item_body_text