- image = block.image

section.lightgrey-bg-b2.py-4
  hero
  .container
    .row
      .col-lg-12
        .it-hero-wrapper.it-hero-extra-small-size.it-filter.rounded
          .img-responsive-wrapper
            .img-responsive
              .img-wrapper
                = proxy_image_tag placeholder_url(image, {w: 10, h: 6, fit: "max"}),
                  data: {sizes: "100vw",
                    src: image.url(w: 1000,
                      h: 640,
                      fit: "max",
                      auto: "compress"),
                    srcset: "#{image.url(w: 1000,
                      h: 640,
                      fit: 'max',
                      auto: 'compress')} 480w,
                    #{image.url(w: 1300,
                      h: 700,
                      fit: 'max',
                      auto: 'compress')} 719w,
                    #{image.url(w: 1000,
                      h: 640,
                      fit: 'max',
                      auto: 'compress')} 1023w"},
                  class: "lazyload d-block w-100",
                  alt: image.alt

          .col-lg-12.d-none.d-lg-block[
            aria-label="Contenuto in evidenza"]
            .row.d-flex.align-items-center
              .it-hero-text-wrapper.p-0.col-5.offset-1
                h2.h1.text-white.no_toc.mb-1 = block.title
                .h5.text-white.pt-2 = block.subtitle

              .mr-5.ml-auto.bg-dark.pr-5
                - visible_links(block.links).each.with_index do |item, i|
                  - html_class = "btn btn-outline-primary mr-4" if !i.zero?
                  = partial "partials/links/#{item.item_type.api_key}",
                    locals: {item: item, html_class: html_class}
          .col-12.d-lg-none[
            aria-hidden="true"
            aria-label="Contenuto in evidenza mobile"]
            .container
              .row
                .bg-dark
                  .it-hero-text-wrapper.pl-3
                    h2.h1.text-white.no_toc.mb-1 = block.title
                    .h5.text-white.pt-2.pb-5 = block.subtitle
                    - visible_links(block.links).each.with_index do |item, i|
                      - html_class = "btn btn-outline-primary" if !i.zero?
                      = partial "partials/links/#{item.item_type.api_key}",
                        locals: {item: item, html_class: html_class}
