- center_pre_title ||= nil

- if block.videos.present?

  .lightgrey-bg-a2
    .container.py-3
      - if block.videos.size == 1
        = partial "partials/video-single",
          locals: {item: block.videos.first}

      - else
        = partial "partials/video-many-columns",
          locals: {items: block.videos,
          center_pre_title: center_pre_title}
