ruby:
  page ||= nil
  share ||= nil
  classes ||= ""
  subs ||= nil
  btn_url ||= nil
  btn_label ||= nil
  hide_caption ||= nil
  right_col_longer ||= nil

- if page.present?
  div class=classes
    .container-xl.pb-5.text-center.text-sm-start
      .row
        .col-12
          = partial "partials/breadcrumb", locals: {page: page}

        - yield if block_given?

        - if content_for?(:notification)
          .offset-lg-1.col-lg-8.mb-5
            = yield_content :notification

        .offset-lg-1.col-lg-6.col-md-8.mb-0.mb-lg-4
          = partial "partials/headers/main-titles", locals: {page: page}

          - if (content_for?(:col_one) || content_for?(:col_two)) || content_for?(:row)
            .row.mb-5.mb-md-0.mb-lg-5
              - if content_for?(:row)
                .col-12
                  = yield_content :row

              - if content_for?(:col_one)
                .col-md-6
                  = yield_content :col_one

              - if content_for?(:col_two)
                .col-md-6
                  = yield_content :col_two

          = partial "partials/headers/subpages-menu",
            locals: {subs: subs,
            hide_caption: hide_caption,
            right_col_longer: right_col_longer}

        - if content_for?(:aside)
          .offset-lg-1.col-md-4
            - if share.present?
              = partial "partials/share"
            - if content_for?(:aside)
              = yield_content :aside
