- page ||= nil
- if page.present?

  - subtitle = page.respond_to?(:subtitle) && page.subtitle.present? ? page.subtitle : nil
  - summary = page.respond_to?(:summary) && page.summary.present? ? page.summary : nil

  .text-center.text-sm-left.pb-4
    h1.font-weight-bold = page.title
    - if subtitle.present?
      p.lead = subtitle
    - if summary.present?
      .text-center.text-sm-left
        = markdown summary
