- page ||= nil

- if page.present?
  ruby:
    classes ||= nil
    big_title = page_parent(page).present? ? "h2" : "h1"

    subtitle = if page.respond_to?(:subtitle) && page.subtitle.present?
      page.subtitle
    end

    summary = if page.respond_to?(:summary) && page.summary.present?
      page.summary
    end

  .text-center.text-sm-left.pb-4 class=classes
    h1 class=big_title = page.title
    - if subtitle.present?
      p.lead = subtitle
    - if summary.present?
      .text-left.text-sm-left
        = markdown summary
