- page ||= nil

- if page.present?
  ruby:
    classes ||= nil
    big_title = page_parent(page).present? ? "h2" : "h1"

    title = if page.respond_to?(:title) && page.title.present?
      page.title
    end

    subtitle = if page.respond_to?(:subtitle) && page.subtitle.present?
      page.subtitle
    end

    summary = if page.respond_to?(:summary) && page.summary.present?
      page.summary
    end

  .text-center.text-sm-start.pb-4 class=classes
    - if title
      h1 class=big_title = title
    - if subtitle
      p.lead.mid-caption--lead = subtitle
    - if summary
      .text-start.text-sm-start
        = markdown summary
