- subs ||= nil
- hide_caption ||= nil

- if subs.present? && subs.count.positive?
  - col_items = (subs.count.to_f / 2).ceil
  - i = 1

  - if hide_caption != true
    .pb-2 = partial "partials/column-title", locals: {title: t("deepen")}

  .row
    - subs.each_slice(col_items) do |group|
      .col-sm-5 class=("m-auto m-sm-0 mr-sm-5" if i == 1)
        - i += 1
        - group.each do |item|
          = link_to item.title,
            page_path(item),
            class: "text-decoration-none font-weight-semibold d-block mb-3"
